﻿<Application x:Class="TestApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="pack://application:,,,/Afx.Prism.RibbonMdi;component/Resources.xaml" />-->
        <!--<ResourceDictionary Source="pack://application:,,,/FleetManagement.Prism;component/Resources.xaml" />-->

        <!--<ResourceDictionary Source="/Fluent;Component/Themes/Generic.xaml" />-->
        <ResourceDictionary Source="/Fluent;Component/Themes/Office2013/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
