﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:afx="http://openafx.net/Prism"
                    xmlns:prism="http://www.codeplex.com/prism"
                    xmlns:io="clr-namespace:System.IO.Ports;assembly=System"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:InventoryControl.Prism.Settings">

  <ObjectDataProvider MethodName="GetValues"
                      ObjectType="{x:Type sys:Enum}"
                      x:Key="ParityProvider">
    <ObjectDataProvider.MethodParameters>
      <x:Type TypeName="io:Parity" />
    </ObjectDataProvider.MethodParameters>
  </ObjectDataProvider>

  <ObjectDataProvider MethodName="GetValues"
                      ObjectType="{x:Type sys:Enum}"
                      x:Key="StopBitsProvider">
    <ObjectDataProvider.MethodParameters>
      <x:Type TypeName="io:StopBits" />
    </ObjectDataProvider.MethodParameters>
  </ObjectDataProvider>


  <DataTemplate DataType="{x:Type local:GoodsInTransitSettingViewModel}">
    <ContentPresenter x:Name="Presenter"
                      Content="{TemplateBinding Content}">
    </ContentPresenter>

    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding IsReadOnly}"
                   Value="True">
        <Setter TargetName="Presenter"
                Property="ContentTemplate">
          <Setter.Value>
            <DataTemplate>
              <Grid Margin="3,3,3,0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="200" />
                  <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock TextAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="3,3,3,3"
                           Foreground="Black"
                           Grid.Column="0"
                           Grid.Row="0">Goods in Transit Location</TextBlock>
                <afx:AfxTextBox Grid.Column="1"
                                Grid.Row="0"
                                IsReadOnly="True"
                                Margin="3,3,3,3"
                                Text="{Binding GoodsInTransitLocation.Name}" />
              </Grid>
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </DataTrigger>

      <DataTrigger Binding="{Binding IsReadOnly}"
                   Value="False">
        <Setter TargetName="Presenter"
                Property="ContentTemplate">
          <Setter.Value>
            <DataTemplate>
              <afx:ErrorProvider>
                <StackPanel>
                  <TextBlock Text="{Binding Error}"
                             Visibility="{Binding ErrorVisibility}"
                             TextAlignment="Center"
                             VerticalAlignment="Center"
                             Padding="6,6,6,6"
                             FontWeight="Bold"
                             Background="LightPink" />
                  <afx:AfxSeparator Visibility="{Binding ErrorVisibility}"
                                    Background="Red"
                                    SnapsToDevicePixels="True"
                                    Margin="0,0,0,6" />

                  <Grid Margin="3,3,3,0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="200" />
                      <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock TextAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="3,3,3,3"
                               Grid.Column="0"
                               Foreground="Black"
                               Grid.Row="0">Goods in Transit Location</TextBlock>
                    <ComboBox ItemsSource="{Binding OrganizationalUnits}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Margin="3,3,3,3"
                              Grid.Column="1"
                              Grid.Row="0"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding GoodsInTransitLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                  </Grid>
                </StackPanel>
              </afx:ErrorProvider>
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>

</ResourceDictionary>