﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:afx="http://openafx.net/Prism"
                    xmlns:wpf="http://wpfcontrols.com/"
                    xmlns:freight="clr-namespace:FreightManagement.Business;assembly=FreightManagement.Business"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:DocumentManagement.Prism.Extensions.DocumentRepository">

  <DataTemplate DataType="{x:Type local:DocumentRepositoryExtensionViewModel}"
                x:Shared="False">
    <afx:AfxDataGrid ItemsSource="{Binding Model.ScannedDocuments}"
                     x:Name="DG1"
                     CanUserDeleteRows="{Binding IsAdministrator}"
                     CanUserAddRows="False">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Scan Date"
                            Binding="{Binding Timestamp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dddd, d MMMM yyyy HH:mm}}"
                            IsReadOnly="True" />
        <DataGridTextColumn Header="Scan Type"
                            Binding="{Binding ScanType.Text}"
                            IsReadOnly="True" />
        <DataGridTextColumn Header="User"
                            Binding="{Binding User.FullName}"
                            IsReadOnly="True" />
        <DataGridTextColumn Header="Description"
                            Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <DataGridTemplateColumn Header="Action">
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <Button Content="View"
                      BorderThickness="0"
                      Padding="3, -4, 3, -4"
                      VerticalContentAlignment="Center"
                      Command="{Binding ElementName=DG1, Path=DataContext.ViewDocumentCommand}"
                      CommandParameter="{Binding}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Content="View"
                      BorderThickness="0"
                      Padding="3, -4, 3, -4"
                      VerticalContentAlignment="Center"
                      Command="{Binding ElementName=DG1, Path=DataContext.ViewDocumentCommand}"
                      CommandParameter="{Binding}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
                                
      </DataGrid.Columns>
    </afx:AfxDataGrid>
  </DataTemplate>
</ResourceDictionary>