﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ClosedXML" version="0.76.0" targetFramework="net451" />
  <package id="CommonServiceLocator" version="1.2" targetFramework="net40" />
  <package id="DocumentFormat.OpenXml" version="2.5" targetFramework="net451" />
  <package id="EnterpriseLibrary.Common" version="6.0.1304.0" targetFramework="net451" />
  <package id="EnterpriseLibrary.Data" version="6.0.1304.0" targetFramework="net451" />
  <package id="EnterpriseLibrary.ExceptionHandling" version="6.0.1304.0" targetFramework="net451" />
  <package id="EnterpriseLibrary.ExceptionHandling.Logging" version="6.0.1304.0" targetFramework="net451" />
  <package id="EnterpriseLibrary.ExceptionHandling.WCF" version="6.0.1304.0" targetFramework="net451" />
  <package id="EnterpriseLibrary.Logging" version="6.0.1304.0" targetFramework="net451" />
  <package id="EnterpriseLibrary.Logging.Database" version="6.0.1304.0" targetFramework="net451" />
  <package id="Unity" version="3.5.1404.0" targetFramework="net451" />
  <package id="Unity.Interception" version="3.5.1404.0" targetFramework="net451" />
</packages>