﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.2" targetFramework="net451" />
  <package id="Extended.Wpf.Toolkit" version="2.3" targetFramework="net451" />
  <package id="Fluent.Ribbon" version="3.4.0" targetFramework="net451" />
  <package id="Pastel.Interface" version="1.0.0-ci-20170606-084531" targetFramework="net451" />
  <package id="Prism" version="5.0.0" targetFramework="net451" />
  <package id="Prism.Composition" version="5.0.0" targetFramework="net451" />
  <package id="Prism.Interactivity" version="5.0.0" targetFramework="net451" />
  <package id="Prism.Mvvm" version="1.0.0" targetFramework="net451" />
  <package id="Prism.PubSubEvents" version="1.0.0" targetFramework="net451" />
  <package id="Prism.UnityExtensions" version="5.0.1" targetFramework="net451" />
  <package id="Unity" version="3.5.1404.0" targetFramework="net451" />
</packages>