﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7B91C69C-D5AC-4563-A760-9E7F17E32617}</ProjectGuid>
    <OutputType>library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PastelPartnerIntegration.Prism</RootNamespace>
    <AssemblyName>PastelPartnerIntegration.Prism</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Fluent, Version=3.4.0.0, Culture=neutral, PublicKeyToken=3e436e32a8c5546f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\packages\Fluent.Ribbon.3.4.0\lib\net45\Fluent.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism.Composition">
      <HintPath>..\..\..\..\packages\Prism.Composition.5.0.0\lib\NET45\Microsoft.Practices.Prism.Composition.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism.Interactivity">
      <HintPath>..\..\..\..\packages\Prism.Interactivity.5.0.0\lib\NET45\Microsoft.Practices.Prism.Interactivity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism.Mvvm">
      <HintPath>..\..\..\..\packages\Prism.Mvvm.1.0.0\lib\net45\Microsoft.Practices.Prism.Mvvm.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism.Mvvm.Desktop">
      <HintPath>..\..\..\..\packages\Prism.Mvvm.1.0.0\lib\net45\Microsoft.Practices.Prism.Mvvm.Desktop.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism.PubSubEvents">
      <HintPath>..\..\..\..\packages\Prism.PubSubEvents.1.0.0\lib\portable-sl4+wp7+windows8+net40\Microsoft.Practices.Prism.PubSubEvents.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism.SharedInterfaces">
      <HintPath>..\..\..\..\packages\Prism.Mvvm.1.0.0\lib\net45\Microsoft.Practices.Prism.SharedInterfaces.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism.UnityExtensions">
      <HintPath>..\..\..\..\packages\Prism.UnityExtensions.5.0.1\lib\NET45\Microsoft.Practices.Prism.UnityExtensions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\packages\CommonServiceLocator.1.2\lib\portable-windows8+net40+sl5+windowsphone8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention">
      <HintPath>..\..\..\..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Pastel.Interface, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\Pastel.Interface.1.0.0-ci-20170606-084531\lib\net451\Pastel.Interface.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.Composition.Registration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\Fluent.Ribbon.3.4.0\lib\net45\System.Windows.Interactivity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Xceed.Wpf.AvalonDock, Version=2.3.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\AvalonDock\Xceed.Wpf.AvalonDock.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.DataGrid">
      <HintPath>..\..\..\..\packages\Extended.Wpf.Toolkit.2.3\lib\net40\Xceed.Wpf.DataGrid.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit, Version=2.3.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\packages\Extended.Wpf.Toolkit.2.3\lib\net40\Xceed.Wpf.Toolkit.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Activities\PastelExportManagement\InvoiceViewModel.cs" />
    <Compile Include="Activities\PastelExportManagement\Operations.cs" />
    <Compile Include="Activities\PastelExportManagement\PastelExportManagement.cs" />
    <Compile Include="Activities\PastelExportManagement\PastelExportManagement.Generated.cs">
      <DependentUpon>PastelExportManagement.cs</DependentUpon>
    </Compile>
    <Compile Include="Activities\PastelExportManagement\PastelExportManagementButton.cs" />
    <Compile Include="Activities\PastelExportManagement\PastelExportManagementController.cs" />
    <Compile Include="Activities\PastelExportManagement\PastelExportManagementController.Generated.cs">
      <DependentUpon>PastelExportManagementController.cs</DependentUpon>
    </Compile>
    <Compile Include="Activities\PastelExportManagement\PastelExportManagementViewModel.cs" />
    <Compile Include="Activities\PastelExportManagement\PastelExportManagementViewModel.Generated.cs">
      <DependentUpon>PastelExportManagementViewModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Activities\PastelExportManagement\ResourceInfo.cs" />
    <Compile Include="Extensions\Account\AccountHeaderViewModel.cs" />
    <Compile Include="Extensions\Account\ResourceInfo.cs" />
    <Compile Include="Extensions\EditPastelItemDialog\EditPastelItemDialogContext.cs" />
    <Compile Include="Extensions\EditPastelItemDialog\EditPastelItemDialogController.cs" />
    <Compile Include="Extensions\EditPastelItemDialog\EditPastelItemDialogViewModel.cs" />
    <Compile Include="Extensions\EditPastelItemDialog\ExternalSystemViewModel.cs" />
    <Compile Include="Extensions\EditPastelItemDialog\ResourceInfo.cs" />
    <Compile Include="PastelPartnerIntegrationGroup.cs" />
    <Compile Include="PastelPartnerIntegrationModuleController.cs" />
    <Compile Include="ModuleInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ribbon\PastelExportButton.cs" />
    <Compile Include="Ribbon\ResourceInfo.cs" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="Codesmith.csp" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Afx.net\Afx.Business\Afx.Business.csproj">
      <Project>{adedd79d-c5bb-4c72-b008-4808c82e81b1}</Project>
      <Name>Afx.Business</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Afx.net\Afx.Prism.RibbonMdi\Afx.Prism.RibbonMdi.csproj">
      <Project>{f2d0201d-b328-45ad-9849-a21916a9b8b6}</Project>
      <Name>Afx.Prism.RibbonMdi</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Afx.net\Afx.Prism\Afx.Prism.csproj">
      <Project>{aac96ca3-0cab-41c7-85d4-98aa090adef2}</Project>
      <Name>Afx.Prism</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\AccountManagement\AccountManagement.Business\AccountManagement.Business.csproj">
      <Project>{5970935f-ae05-4112-8a25-31bc182d1c7c}</Project>
      <Name>AccountManagement.Business</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\AccountManagement\AccountManagement.Prism\AccountManagement.Prism.csproj">
      <Project>{fc7d4f52-c407-4098-83d4-d45b6ba88a7e}</Project>
      <Name>AccountManagement.Prism</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\ContactManagement\ContactManagement.Business\ContactManagement.Business.csproj">
      <Project>{da48274b-f702-4fb4-aa37-89caaf0a2532}</Project>
      <Name>ContactManagement.Business</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\ContactManagement\ContactManagement.Prism\ContactManagement.Prism.csproj">
      <Project>{5b6a3967-12e2-44d0-9e4f-06153e57b315}</Project>
      <Name>ContactManagement.Prism</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\FleetManagement\FleetManagement.Business\FleetManagement.Business.csproj">
      <Project>{ce7cf57f-da56-4c7c-889e-335014b5b27b}</Project>
      <Name>FleetManagement.Business</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\FleetManagement\FleetManagement.Prism\FleetManagement.Prism.csproj">
      <Project>{2142bc03-b6d3-4b93-8372-21ab99ca4740}</Project>
      <Name>FleetManagement.Prism</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\FreightManagement\FreightManagement.Business\FreightManagement.Business.csproj">
      <Project>{aca3f5c2-9fb2-439d-9a43-948d79db35a6}</Project>
      <Name>FreightManagement.Business</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\FreightManagement\FreightManagement.Prism\FreightManagement.Prism.csproj">
      <Project>{eb21c182-7f2e-44c7-8df3-0297831dd8f4}</Project>
      <Name>FreightManagement.Prism</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Geographics\Geographics.Business\Geographics.Business.csproj">
      <Project>{932c1104-dd89-4dc8-993c-5f6e9d7da7d5}</Project>
      <Name>Geographics.Business</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Geographics\Geographics.Prism\Geographics.Prism.csproj">
      <Project>{3f1f25df-77b0-4314-a776-a1e61ea8aaee}</Project>
      <Name>Geographics.Prism</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Reports\FreightManagement\FreightManagement.Deliveries\FreightManagement.Deliveries.csproj">
      <Project>{a5740cce-f6c9-41ee-b8fb-e06e2cdba595}</Project>
      <Name>FreightManagement.Deliveries</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\PastelPartnerIntegration.Business\PastelPartnerIntegration.Business.csproj">
      <Project>{8359833C-B9A1-43EF-9C45-3DA8C14A769A}</Project>
      <Name>PastelPartnerIntegration.Business</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Ecommerce-Barcode-Scanner_16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Activities\PastelExportManagement\Resources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Extensions\Account\Resources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Extensions\EditPastelItemDialog\Resources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Ribbon\Resources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>