﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:afx="http://openafx.net/Prism"
                    xmlns:prism="http://www.codeplex.com/prism"
                    xmlns:io="clr-namespace:System.IO.Ports;assembly=System"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:ScheduleManagement.Prism.Settings"
                    xmlns:xx="clr-namespace:ScheduleManagement.Prism.Activities.VehicleScheduleManagement"
                    xmlns:bus="clr-namespace:ScheduleManagement.Business;assembly=ScheduleManagement.Business">


  <ObjectDataProvider MethodName="GetValues"
                      ObjectType="{x:Type sys:Enum}"
                      x:Key="TimescaleProvider">
    <ObjectDataProvider.MethodParameters>
      <x:Type TypeName="bus:Timescale" />
    </ObjectDataProvider.MethodParameters>
  </ObjectDataProvider>

  <DataTemplate DataType="{x:Type local:ScheduleSettingViewModel}">
    <ContentPresenter x:Name="Presenter"
                      Content="{TemplateBinding Content}">
    </ContentPresenter>
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding IsReadOnly}"
                   Value="False">
        <Setter TargetName="Presenter"
                Property="ContentTemplate">
          <Setter.Value>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="200" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="3"
                   Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   TextAlignment="Right">Timescale</TextBlock>
                <ComboBox ItemsSource="{Binding Source={StaticResource TimescaleProvider}}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="3"
                  Width="100"
                  Grid.Column="1"
                  Grid.Row="0"
                  SelectedItem="{Binding Model.DefaultTimescale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Margin="3"
                           Grid.Column="0"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           TextAlignment="Right">Refresh On Save of Quick Schedule</TextBlock>
                <CheckBox IsChecked="{Binding Model.RefreshOnSave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          Margin="3"
                          Grid.Column="1"
                          Grid.Row="1" />

                <!--<TextBlock Margin="3"
                           Grid.Column="0"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           TextAlignment="Right">Enable Auto Refresh Timer</TextBlock>
                <CheckBox IsChecked="{Binding Model.AutoRefreshTimerEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          Margin="3"
                          Grid.Column="1"
                          Grid.Row="2" />-->

                <TextBlock Margin="3"
                           Grid.Column="0"
                           Grid.Row="3"
                           VerticalAlignment="Center"
                           TextAlignment="Right">Refresh Interval(Minutes)</TextBlock>
                <afx:AfxTextBox Margin="3"
                                Grid.Column="1"
                                Grid.Row="3"
                                Text="{Binding Model.AutoRefreshIntervalMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
              </Grid>
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </DataTrigger>
      
      <DataTrigger Binding="{Binding IsReadOnly}"
                   Value="True">
        <Setter TargetName="Presenter"
                Property="ContentTemplate">
          <Setter.Value>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="200" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="3,3,3,3"
                           HorizontalAlignment="Right">Timescale</TextBlock>
                <TextBlock Text="{Binding Model.DefaultTimescale}"
                         Grid.Row="0"
                           Grid.Column="1"
                           Margin="3,3,3,3"
                           Height="60"></TextBlock>
              </Grid>
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>

</ResourceDictionary>