﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:afx="http://openafx.net/Prism"
                    xmlns:wpf="http://wpfcontrols.com/"
                    xmlns:accounts="clr-namespace:AccountManagement.Prism.Extensions.Account;assembly=AccountManagement.Prism"
                    xmlns:local="clr-namespace:FreightManagement.OutstandingDeliveries.GetParametersDialog">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Afx.Prism.RibbonMdi;Component/MdiDialogResources.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate DataType="{x:Type local:GetParametersDialogViewModel}">
    <xceed:ChildWindow WindowState="{Binding WindowState}"
                       WindowStartupLocation="Center"
                       IsModal="True"
                       Caption="{Binding Caption}">
      <ContentControl Template="{StaticResource ResourceKey={x:Static afx:MdiResourceKeys.OkCancelDialog}}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="250" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <TextBlock Text="{Binding Model.Description}"
                     TextAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="6"
                     TextWrapping="Wrap"                     
                     Grid.ColumnSpan="2" />

          <afx:AfxSeparator Grid.Row="1"
                            Grid.ColumnSpan="2" />

          <TextBlock Text="Start Date"
                     TextAlignment="Right"
                     VerticalAlignment="Center"
                     Margin="3"
                     Grid.Row="2" />
          <DatePicker SelectedDate="{Binding Model.StartDate}"
                      Margin="3"
                      Grid.Row="2"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      SelectedDateFormat="Long" />

          <TextBlock Text="End Date"
                     TextAlignment="Right"
                     VerticalAlignment="Center"
                     Margin="3"
                     Grid.Row="3" />
          <DatePicker SelectedDate="{Binding Model.EndDate}"
                      Margin="3"
                      Grid.Row="3"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      SelectedDateFormat="Long" />

          <TextBlock Text="Account"
                     TextAlignment="Right"
                     VerticalAlignment="Center"
                     Margin="3"
                     Grid.Row="4" />
          <wpf:AutoCompleteTextBox Margin="3"
                                   Grid.Column="1"
                                   Grid.Row="4"
                                   DisplayMember="Name"
                                   IconPlacement="Left"
                                   IconVisibility="Visible"
                                   SelectedItem="{Binding Model.Account, Mode=TwoWay}"
                                   Provider="{StaticResource ResourceKey=AccountProvider}">
            <wpf:AutoCompleteTextBox.ItemTemplate>
              <DataTemplate>
                <Grid Margin="0,3,0,3">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>

                  <TextBlock Text="{Binding Name}"
                             Grid.Row="0"
                             FontWeight="Bold"
                             Grid.Column="0" />

                  <TextBlock Text="{Binding AccountNumber}"
                             Grid.Row="0"
                             TextAlignment="Right"
                             Grid.Column="1" />

                  <TextBlock Text="{Binding Alert}"
                             Grid.Row="1"
                             Width="236"
                             Visibility="{Binding Alert, Converter={StaticResource StringToVisibilityConverter}}"
                             TextWrapping="Wrap"
                             Grid.ColumnSpan="2"
                             FontStyle="Italic" />
                </Grid>
              </DataTemplate>
            </wpf:AutoCompleteTextBox.ItemTemplate>
            <wpf:AutoCompleteTextBox.LoadingContent>
              <TextBlock Text="Loading..."
                         Margin="5"
                         FontStyle="Italic" />
            </wpf:AutoCompleteTextBox.LoadingContent>
          </wpf:AutoCompleteTextBox>

          <TextBlock Text="Consignee"
                     TextAlignment="Right"
                     VerticalAlignment="Center"
                     Margin="3"
                     Grid.Row="5" />
          <afx:AfxTextBox Text="{Binding Model.Consignee, UpdateSourceTrigger=PropertyChanged}"
                          Margin="3"
                          Grid.Row="5"
                          Grid.Column="1" />

          <TextBlock Text="Manifest"
                     TextAlignment="Right"
                     VerticalAlignment="Center"
                     Margin="3"
                     Grid.Row="6" />
          <afx:AfxTextBox Text="{Binding Model.Manifest, UpdateSourceTrigger=PropertyChanged}"
                          Margin="3"
                          Grid.Row="6"
                          Grid.Column="1" />

          <TextBlock Text="Route"
                     TextAlignment="Right"
                     VerticalAlignment="Center"
                     Margin="3"
                     Grid.Row="7" />
          <ComboBox SelectedItem="{Binding Model.Route, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Routes}"
                    DisplayMemberPath="Name"
                    Margin="3"
                    Grid.Row="7"
                    Grid.Column="1" />

          <TextBlock Text="Courier"
                     TextAlignment="Right"
                     VerticalAlignment="Center"
                     Margin="3"
                     Grid.Row="8" />
          <ComboBox SelectedItem="{Binding Model.Courier, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Couriers}"
                    DisplayMemberPath="CompanyName"
                    Margin="3"
                    Grid.Row="8"
                    Grid.Column="1" />

          <TextBlock Text="Driver"
                     TextAlignment="Right"
                     VerticalAlignment="Center"
                     Margin="3"
                     Grid.Row="9" />
          <ComboBox SelectedItem="{Binding Model.Driver, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Drivers}"
                    DisplayMemberPath="Fullname"
                    Margin="3"
                    Grid.Row="9"
                    Grid.Column="1" />
        </Grid>
      </ContentControl>
    </xceed:ChildWindow>
  </DataTemplate>

</ResourceDictionary>