﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:testuc="clr-namespace:Test.Module.TestUseCase"
                    xmlns:prism="http://www.codeplex.com/prism"
                    xmlns:afx="http://openafx.net/Prism/v2"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <DataTemplate DataType="{x:Type testuc:TestUseCaseViewModel}"
                x:Shared="False">
    <ListBox ItemsSource="{Binding ItemViewModels}"
             DisplayMemberPath="Model.Text"
             afx:ViewModelExtension.IsAttached="True" />
  </DataTemplate>
</ResourceDictionary>