﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5B6A3967-12E2-44D0-9E4F-06153E57B315}</ProjectGuid>
    <OutputType>library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ContactManagement.Prism</RootNamespace>
    <AssemblyName>ContactManagement.Prism</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FileHelpers, Version=3.1.5.0, Culture=neutral, PublicKeyToken=3e0c08d59cc3d657, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\FileHelpers.3.1.5\lib\net45\FileHelpers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Fluent, Version=3.4.0.0, Culture=neutral, PublicKeyToken=3e436e32a8c5546f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\packages\Fluent.Ribbon.3.4.0\lib\net45\Fluent.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism.Composition">
      <HintPath>..\..\..\..\packages\Prism.Composition.5.0.0\lib\NET45\Microsoft.Practices.Prism.Composition.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism.Interactivity">
      <HintPath>..\..\..\..\packages\Prism.Interactivity.5.0.0\lib\NET45\Microsoft.Practices.Prism.Interactivity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism.Mvvm">
      <HintPath>..\..\..\..\packages\Prism.Mvvm.1.0.0\lib\net45\Microsoft.Practices.Prism.Mvvm.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism.Mvvm.Desktop">
      <HintPath>..\..\..\..\packages\Prism.Mvvm.1.0.0\lib\net45\Microsoft.Practices.Prism.Mvvm.Desktop.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism.PubSubEvents">
      <HintPath>..\..\..\..\packages\Prism.PubSubEvents.1.0.0\lib\portable-sl4+wp7+windows8+net40\Microsoft.Practices.Prism.PubSubEvents.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism.SharedInterfaces">
      <HintPath>..\..\..\..\packages\Prism.Mvvm.1.0.0\lib\net45\Microsoft.Practices.Prism.SharedInterfaces.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism.UnityExtensions">
      <HintPath>..\..\..\..\packages\Prism.UnityExtensions.5.0.1\lib\NET45\Microsoft.Practices.Prism.UnityExtensions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\packages\CommonServiceLocator.1.2\lib\portable-windows8+net40+sl5+windowsphone8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention">
      <HintPath>..\..\..\..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.Composition.Registration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\Fluent.Ribbon.3.4.0\lib\net45\System.Windows.Interactivity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Xceed.Wpf.AvalonDock, Version=2.3.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\AvalonDock\Xceed.Wpf.AvalonDock.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.DataGrid">
      <HintPath>..\..\..\..\packages\Extended.Wpf.Toolkit.2.3\lib\net40\Xceed.Wpf.DataGrid.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit, Version=2.3.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\packages\Extended.Wpf.Toolkit.2.3\lib\net40\Xceed.Wpf.Toolkit.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Activities\AddressTypeManagement\AddressTypeManagement.cs" />
    <Compile Include="Activities\AddressTypeManagement\AddressTypeManagement.Generated.cs">
      <DependentUpon>AddressTypeManagement.cs</DependentUpon>
    </Compile>
    <Compile Include="Activities\AddressTypeManagement\AddressTypeManagementButton.cs" />
    <Compile Include="Activities\AddressTypeManagement\AddressTypeManagementController.cs" />
    <Compile Include="Activities\AddressTypeManagement\AddressTypeManagementController.Generated.cs">
      <DependentUpon>AddressTypeManagementController.cs</DependentUpon>
    </Compile>
    <Compile Include="Activities\AddressTypeManagement\AddressTypeManagementViewModel.cs" />
    <Compile Include="Activities\AddressTypeManagement\AddressTypeManagementViewModel.Generated.cs">
      <DependentUpon>AddressTypeManagementViewModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Activities\AddressTypeManagement\Operations.cs" />
    <Compile Include="Activities\AddressTypeManagement\ResourceInfo.cs" />
    <Compile Include="Activities\ContactTypeManagement\ContactTypeManagement.cs" />
    <Compile Include="Activities\ContactTypeManagement\ContactTypeManagement.Generated.cs">
      <DependentUpon>ContactTypeManagement.cs</DependentUpon>
    </Compile>
    <Compile Include="Activities\ContactTypeManagement\ContactTypeManagementButton.cs" />
    <Compile Include="Activities\ContactTypeManagement\ContactTypeManagementController.cs" />
    <Compile Include="Activities\ContactTypeManagement\ContactTypeManagementController.Generated.cs">
      <DependentUpon>ContactTypeManagementController.cs</DependentUpon>
    </Compile>
    <Compile Include="Activities\ContactTypeManagement\ContactTypeManagementViewModel.cs" />
    <Compile Include="Activities\ContactTypeManagement\ContactTypeManagementViewModel.Generated.cs">
      <DependentUpon>ContactTypeManagementViewModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Activities\ContactTypeManagement\Operations.cs" />
    <Compile Include="Activities\ContactTypeManagement\ResourceInfo.cs" />
    <Compile Include="Activities\ContractorManagement\ContractorDetailViewModel.cs" />
    <Compile Include="Activities\ContractorManagement\ContractorDetailViewModel.Generated.cs">
      <DependentUpon>ContractorDetailViewModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Activities\ContractorManagement\ContractorItemViewModel.cs" />
    <Compile Include="Activities\ContractorManagement\ContractorItemViewModel.Generated.cs">
      <DependentUpon>ContractorItemViewModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Activities\ContractorManagement\ContractorManagement.cs" />
    <Compile Include="Activities\ContractorManagement\ContractorManagement.Generated.cs">
      <DependentUpon>ContractorManagement.cs</DependentUpon>
    </Compile>
    <Compile Include="Activities\ContractorManagement\ContractorManagementButton.cs" />
    <Compile Include="Activities\ContractorManagement\ContractorManagementController.cs" />
    <Compile Include="Activities\ContractorManagement\ContractorManagementController.Generated.cs">
      <DependentUpon>ContractorManagementController.cs</DependentUpon>
    </Compile>
    <Compile Include="Activities\ContractorManagement\ContractorManagementViewModel.cs" />
    <Compile Include="Activities\ContractorManagement\ContractorManagementViewModel.Generated.cs">
      <DependentUpon>ContractorManagementViewModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Activities\ContractorManagement\Operations.cs" />
    <Compile Include="Activities\ContractorManagement\ResourceInfo.cs" />
    <Compile Include="Activities\ContractorTypeManagement\ContractorTypeManagement.cs" />
    <Compile Include="Activities\ContractorTypeManagement\ContractorTypeManagement.Generated.cs">
      <DependentUpon>ContractorTypeManagement.cs</DependentUpon>
    </Compile>
    <Compile Include="Activities\ContractorTypeManagement\ContractorTypeManagementButton.cs" />
    <Compile Include="Activities\ContractorTypeManagement\ContractorTypeManagementController.cs" />
    <Compile Include="Activities\ContractorTypeManagement\ContractorTypeManagementController.Generated.cs">
      <DependentUpon>ContractorTypeManagementController.cs</DependentUpon>
    </Compile>
    <Compile Include="Activities\ContractorTypeManagement\ContractorTypeManagementViewModel.cs" />
    <Compile Include="Activities\ContractorTypeManagement\ContractorTypeManagementViewModel.Generated.cs">
      <DependentUpon>ContractorTypeManagementViewModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Activities\ContractorTypeManagement\Operations.cs" />
    <Compile Include="Activities\ContractorTypeManagement\ResourceInfo.cs" />
    <Compile Include="Activities\EmployeeManagement\EmployeeDetailViewModel.cs" />
    <Compile Include="Activities\EmployeeManagement\EmployeeDetailViewModel.Generated.cs">
      <DependentUpon>EmployeeDetailViewModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Activities\EmployeeManagement\EmployeeItemViewModel.cs" />
    <Compile Include="Activities\EmployeeManagement\EmployeeItemViewModel.Generated.cs">
      <DependentUpon>EmployeeItemViewModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Activities\EmployeeManagement\EmployeeManagement.cs" />
    <Compile Include="Activities\EmployeeManagement\EmployeeManagement.Generated.cs">
      <DependentUpon>EmployeeManagement.cs</DependentUpon>
    </Compile>
    <Compile Include="Activities\EmployeeManagement\EmployeeManagementButton.cs" />
    <Compile Include="Activities\EmployeeManagement\EmployeeManagementController.cs" />
    <Compile Include="Activities\EmployeeManagement\EmployeeManagementController.Generated.cs">
      <DependentUpon>EmployeeManagementController.cs</DependentUpon>
    </Compile>
    <Compile Include="Activities\EmployeeManagement\EmployeeManagementViewModel.cs" />
    <Compile Include="Activities\EmployeeManagement\EmployeeManagementViewModel.Generated.cs">
      <DependentUpon>EmployeeManagementViewModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Activities\EmployeeManagement\Operations.cs" />
    <Compile Include="Activities\EmployeeManagement\ResourceInfo.cs" />
    <Compile Include="Activities\TelephoneTypeManagement\Operations.cs" />
    <Compile Include="Activities\TelephoneTypeManagement\ResourceInfo.cs" />
    <Compile Include="Activities\TelephoneTypeManagement\TelephoneTypeManagement.cs" />
    <Compile Include="Activities\TelephoneTypeManagement\TelephoneTypeManagement.Generated.cs">
      <DependentUpon>TelephoneTypeManagement.cs</DependentUpon>
    </Compile>
    <Compile Include="Activities\TelephoneTypeManagement\TelephoneTypeManagementButton.cs" />
    <Compile Include="Activities\TelephoneTypeManagement\TelephoneTypeManagementController.cs" />
    <Compile Include="Activities\TelephoneTypeManagement\TelephoneTypeManagementController.Generated.cs">
      <DependentUpon>TelephoneTypeManagementController.cs</DependentUpon>
    </Compile>
    <Compile Include="Activities\TelephoneTypeManagement\TelephoneTypeManagementViewModel.cs" />
    <Compile Include="Activities\TelephoneTypeManagement\TelephoneTypeManagementViewModel.Generated.cs">
      <DependentUpon>TelephoneTypeManagementViewModel.cs</DependentUpon>
    </Compile>
    <Compile Include="ContactManagementGroup.cs" />
    <Compile Include="ContactManagementModuleController.cs" />
    <Compile Include="Extensions\Contacts\AddressViewModel.cs" />
    <Compile Include="Extensions\Contacts\ResourceInfo.cs" />
    <Compile Include="Extensions\Contacts\SimpleContactViewModel.cs" />
    <Compile Include="Extensions\Contacts\TelephoneViewModel.cs" />
    <Compile Include="ModuleInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="Codesmith.csp" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Activities\AddressTypeManagement\Resources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Activities\ContactTypeManagement\Resources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Activities\ContractorManagement\Resources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Activities\ContractorTypeManagement\Resources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Activities\EmployeeManagement\Resources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Activities\TelephoneTypeManagement\Resources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Extensions\Contacts\Resources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Afx.net\Afx.Business\Afx.Business.csproj">
      <Project>{adedd79d-c5bb-4c72-b008-4808c82e81b1}</Project>
      <Name>Afx.Business</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Afx.net\Afx.Prism.RibbonMdi\Afx.Prism.RibbonMdi.csproj">
      <Project>{f2d0201d-b328-45ad-9849-a21916a9b8b6}</Project>
      <Name>Afx.Prism.RibbonMdi</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Afx.net\Afx.Prism\Afx.Prism.csproj">
      <Project>{aac96ca3-0cab-41c7-85d4-98aa090adef2}</Project>
      <Name>Afx.Prism</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\DocumentManagement\DocumentManagement.Business\DocumentManagement.Business.csproj">
      <Project>{d414e876-0e9d-4ac3-a31d-661fda2e0516}</Project>
      <Name>DocumentManagement.Business</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\DocumentManagement\DocumentManagement.Prism\DocumentManagement.Prism.csproj">
      <Project>{b668c22b-a74b-45c5-aca9-d2d2b669bf21}</Project>
      <Name>DocumentManagement.Prism</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\ContactManagement.Business\ContactManagement.Business.csproj">
      <Project>{da48274b-f702-4fb4-aa37-89caaf0a2532}</Project>
      <Name>ContactManagement.Business</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Address2_small.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\address_small.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Address2_medium.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\phone_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Employee.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\courier.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Telephone-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\courier2_16x16.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>