﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CBD64A42-511E-46B8-BF46-B7B15565B7E5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Weighbridge.Business</RootNamespace>
    <AssemblyName>Weighbridge.Business</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\packages\EnterpriseLibrary.Common.6.0.1304.0\lib\NET45\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\packages\EnterpriseLibrary.ExceptionHandling.6.0.1304.0\lib\NET45\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.WCF, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\packages\EnterpriseLibrary.ExceptionHandling.WCF.6.0.1304.0\lib\NET45\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.WCF.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention">
      <HintPath>..\..\..\..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.Composition.Registration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="KnownTypesProvider.cs" />
    <Compile Include="Namespace.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service\IWeighbridgeService.WeighbridgeIncomingSource.cs">
      <DependentUpon>IWeighbridgeService.cs</DependentUpon>
    </Compile>
    <Compile Include="Service\IWeighbridgeService.WeighbridgeTicket.cs">
      <DependentUpon>IWeighbridgeService.cs</DependentUpon>
    </Compile>
    <Compile Include="Service\IWeighbridgeService.WeightCategory.cs">
      <DependentUpon>IWeighbridgeService.cs</DependentUpon>
    </Compile>
    <Compile Include="Service\WeighbridgeService.cs" />
    <Compile Include="Service\IWeighbridgeService.cs" />
    <Compile Include="Service\WeighbridgeService.WeighbridgeIncomingSource.cs">
      <DependentUpon>WeighbridgeService.cs</DependentUpon>
    </Compile>
    <Compile Include="Service\WeighbridgeService.WeighbridgeTicket.cs">
      <DependentUpon>WeighbridgeService.cs</DependentUpon>
    </Compile>
    <Compile Include="Service\WeighbridgeService.WeightCategory.cs">
      <DependentUpon>WeighbridgeService.cs</DependentUpon>
    </Compile>
    <Compile Include="WeighbridgeDirection.cs" />
    <Compile Include="WeighbridgeIncomingSource.cs" />
    <Compile Include="WeighbridgeIncomingSource.Generated.cs">
      <DependentUpon>WeighbridgeIncomingSource.cs</DependentUpon>
    </Compile>
    <Compile Include="WeighbridgeSetting.cs" />
    <Compile Include="WeighbridgeSetting.Generated.cs">
      <DependentUpon>WeighbridgeSetting.cs</DependentUpon>
    </Compile>
    <Compile Include="WeighbridgeTicket.cs" />
    <Compile Include="WeighbridgeTicket.Generated.cs">
      <DependentUpon>WeighbridgeTicket.cs</DependentUpon>
    </Compile>
    <Compile Include="WeighbridgeTicketInventoryItem.cs" />
    <Compile Include="WeighbridgeTicketInventoryItem.Generated.cs">
      <DependentUpon>WeighbridgeTicketInventoryItem.cs</DependentUpon>
    </Compile>
    <Compile Include="WeighbridgeTicketItem.cs" />
    <Compile Include="WeighbridgeTicketItem.Generated.cs">
      <DependentUpon>WeighbridgeTicketItem.cs</DependentUpon>
    </Compile>
    <Compile Include="WeighbridgeTicketVehicle.cs" />
    <Compile Include="WeighbridgeTicketVehicle.Generated.cs">
      <DependentUpon>WeighbridgeTicketVehicle.cs</DependentUpon>
    </Compile>
    <Compile Include="WeighbridgeTicketWeight.cs" />
    <Compile Include="WeighbridgeTicketWeight.Generated.cs">
      <DependentUpon>WeighbridgeTicketWeight.cs</DependentUpon>
    </Compile>
    <Compile Include="WeighbridgeTicketWeightItem.cs" />
    <Compile Include="WeighbridgeTicketWeightItem.Generated.cs">
      <DependentUpon>WeighbridgeTicketWeightItem.cs</DependentUpon>
    </Compile>
    <Compile Include="WeightCategory.cs" />
    <Compile Include="WeightCategory.Generated.cs">
      <DependentUpon>WeightCategory.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Codesmith.csp" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Afx.net\Afx.Business\Afx.Business.csproj">
      <Project>{adedd79d-c5bb-4c72-b008-4808c82e81b1}</Project>
      <Name>Afx.Business</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\AccountManagement\AccountManagement.Business\AccountManagement.Business.csproj">
      <Project>{5970935f-ae05-4112-8a25-31bc182d1c7c}</Project>
      <Name>AccountManagement.Business</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\ContactManagement\ContactManagement.Business\ContactManagement.Business.csproj">
      <Project>{da48274b-f702-4fb4-aa37-89caaf0a2532}</Project>
      <Name>ContactManagement.Business</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\FleetManagement\FleetManagement.Business\FleetManagement.Business.csproj">
      <Project>{ce7cf57f-da56-4c7c-889e-335014b5b27b}</Project>
      <Name>FleetManagement.Business</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\InventoryControl\InventoryControl.Business\InventoryControl.Business.csproj">
      <Project>{e4e3436c-6996-4cd4-8ccd-15299ba3e584}</Project>
      <Name>InventoryControl.Business</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>