﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mdi="clr-namespace:Afx.Prism.RibbonMdi"
                    xmlns:prism="http://www.codeplex.com/prism"
                    xmlns:local="clr-namespace:Afx.Prism.RibbonMdi.Documents"
                    xmlns:afxe="clr-namespace:Afx.Prism.RibbonMdi.Extensions"
                    xmlns:sf="http://schemas.syncfusion.com/wpf"
                    xmlns:afx="http://openafx.net/Prism">

  <ControlTemplate  x:Key="{x:Static mdi:MdiResourceKeys.Document}"
                    TargetType="{x:Type ContentControl}"
                    x:Shared="False">
    <DockPanel afx:NotifyOnLoaded.Notify="True">
      <Grid Margin="0,0,0,2"
            DockPanel.Dock="Top">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <afx:AfxOperationToolBar Grid.Row="0"
                                 Margin="0,0,0,2" />

        <Border Grid.Row="2"
                BorderThickness="1"
                BorderBrush="Black"
                Padding="2,2,2,2"
                Background="LightGoldenrodYellow">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding StateText}"
                       FontWeight="Bold"
                       Grid.Column="0"/>

            <TextBlock Text="{Binding AdditionalStateText}"
                       TextAlignment="Center"
                       Grid.Column="1"/>

            <TextBlock Text="{Binding StateTimestampText}"
                       TextAlignment="Right"
                       Grid.Column="2" />
          </Grid>
        </Border>

        <StackPanel Grid.Row="3"
                    Margin="0,2,0,0">
          <TextBlock Text="{Binding Error}"
                     Visibility="{Binding ErrorVisibility}"
                     TextAlignment="Center"
                     VerticalAlignment="Center"
                     Padding="6,6,6,6"
                     FontWeight="Bold"
                     Background="LightPink" />
          <afx:AfxSeparator Visibility="{Binding ErrorVisibility}"
                            Background="Red"
                            SnapsToDevicePixels="True"
                            Margin="0,0,0,3" />
        </StackPanel>

      </Grid>
      <TabControl prism:RegionManager.RegionManager="{Binding RegionManager}"
                  prism:RegionManager.RegionName="{x:Static local:Regions.TabRegion}"
                  TabStripPlacement="Bottom"
                  Margin="0,0,0,0"
                  Focusable="False">
        <TabItem>
          <TabItem.Header>
            <AccessText Text="_Details" />
          </TabItem.Header>
          <ScrollViewer HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
            <DockPanel prism:RegionManager.RegionManager="{Binding RegionManager}"
                       prism:RegionManager.RegionName="{x:Static local:Regions.DockRegion}">
              <ItemsControl prism:RegionManager.RegionManager="{Binding RegionManager}"
                            prism:RegionManager.RegionName="{x:Static local:Regions.HeaderRegion}"
                            DockPanel.Dock="Top"
                            KeyboardNavigation.IsTabStop="False" />
              <ItemsControl prism:RegionManager.RegionManager="{Binding RegionManager}"
                            prism:RegionManager.RegionName="{x:Static local:Regions.FooterRegion}"
                            DockPanel.Dock="Bottom"
                            KeyboardNavigation.IsTabStop="False" />
              <ContentPresenter DockPanel.Dock="Top"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Cursor="{TemplateBinding Cursor}"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
            </DockPanel>
          </ScrollViewer>
        </TabItem>
      </TabControl>
    </DockPanel>
  </ControlTemplate>

  <DataTemplate DataType="{x:Type local:DocumentReferencesViewModel}">
    <afx:AfxStateContentControl>
      <afx:AfxStateContentControl.EditableContentTemplate>
        <DataTemplate>
          <sf:SfDataGrid afxe:SfExtension.HookAfx="True"
                         ItemsSource="{Binding References}"
                         Grid.Column="2"
                         Grid.RowSpan="4"
                         Margin="3,3,3,3"
                         ColumnSizer="AutoLastColumnFill"
                         Visibility="{Binding ReferencesVisibility}">
            <sf:SfDataGrid.Resources>
              <CollectionViewSource Source="{Binding DocumentTypeReferences}"
                                    x:Key="DocumentTypeReferenceCollection" />
            </sf:SfDataGrid.Resources>

            <sf:SfDataGrid.Columns>
              <sf:GridComboBoxColumn HeaderText="Reference Type"
                                     MappingName="DocumentTypeReference"
                                     ItemsSource="{Binding Source={StaticResource DocumentTypeReferenceCollection}}"
                                     DisplayMemberPath="Name" />
              <sf:GridTextColumn HeaderText="Reference"
                                 MappingName="Reference" />
            </sf:SfDataGrid.Columns>
          </sf:SfDataGrid>
        </DataTemplate>
      </afx:AfxStateContentControl.EditableContentTemplate>

      <afx:AfxStateContentControl.ReadOnlyContentTemplate>
        <DataTemplate>
          <sf:SfDataGrid afxe:SfExtension.HookAfxReadOnly="True"
                         ItemsSource="{Binding References}"
                         Grid.Column="2"
                         Grid.RowSpan="4"
                         Margin="3,3,3,3"
                         ColumnSizer="AutoLastColumnFill"
                         Visibility="{Binding ReferencesVisibility}">
            <sf:SfDataGrid.Resources>
              <CollectionViewSource Source="{Binding DocumentTypeReferences}"
                                    x:Key="DocumentTypeReferenceCollection" />
            </sf:SfDataGrid.Resources>

            <sf:SfDataGrid.Columns>
              <sf:GridComboBoxColumn HeaderText="Reference Type"
                                     MappingName="DocumentTypeReference"
                                     ItemsSource="{Binding Source={StaticResource DocumentTypeReferenceCollection}}"
                                     DisplayMemberPath="Name" />
              <sf:GridTextColumn HeaderText="Reference"
                                 MappingName="Reference" />
            </sf:SfDataGrid.Columns>
          </sf:SfDataGrid>
        </DataTemplate>
      </afx:AfxStateContentControl.ReadOnlyContentTemplate>
    </afx:AfxStateContentControl>
    </DataTemplate>

  <DataTemplate DataType="{x:Type local:DocumentNotesViewModel}">
    <afx:AfxStateContentControl>
      <afx:AfxStateContentControl.EditableContentTemplate>
        <DataTemplate>
          <TextBox AcceptsReturn="True"
                   AcceptsTab="True"
                   Margin="3"
                   BorderThickness="0"
                   Text="{Binding Model.Notes, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>
      </afx:AfxStateContentControl.EditableContentTemplate>

      <afx:AfxStateContentControl.ReadOnlyContentTemplate>
        <DataTemplate>
          <TextBox AcceptsReturn="True"
                   AcceptsTab="True"
                   BorderThickness="0"
                   Margin="3"
                   Text="{Binding Model.Notes}"
                   IsReadOnly="True"/>
        </DataTemplate>
      </afx:AfxStateContentControl.ReadOnlyContentTemplate>
    </afx:AfxStateContentControl>
  </DataTemplate>

</ResourceDictionary>