﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:afx="http://openafx.net/Prism"
                    xmlns:local="clr-namespace:AccountManagement.Prism.Dialogs.EditAccountsDialog">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Afx.Prism.RibbonMdi;Component/MdiDialogResources.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate DataType="{x:Type local:EditAccountsDialogViewModel}">
    <xceed:ChildWindow WindowState="{Binding WindowState}"
                       WindowStartupLocation="Center"
                       IsModal="True"
                       Caption="{Binding Caption}">
      <ContentControl Template="{StaticResource ResourceKey={x:Static afx:MdiResourceKeys.OkCancelDialog}}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="150" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <TextBlock TextAlignment="Right"
                     VerticalAlignment="Center"
                     Margin="3,3,3,3"
                     Grid.Column="0"
                     Grid.Row="0">Text</TextBlock>
          <afx:AfxTextBox afx:FocusExtension.IsFocusedAsync="True"
                          Grid.Column="1"
                          Grid.Row="0"
                          Margin="3,3,3,3"
                          Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
      </ContentControl>
    </xceed:ChildWindow>
  </DataTemplate>

</ResourceDictionary>