<#@ IntelliSenseLanguage processor="tangibleT4Editor" language="C#" #><#+ 
void Template_AfxAssociative_Render(string ns, string name, string baseClass, string owner, string reference, bool hasDataContract, bool isPersistent)
{			
#>using Afx.ObjectModel;<#=isPersistent ? "\r\nusing Afx.ObjectModel.Description.Data;" : string.Empty #> 
using System;
using System.Collections.Generic;
using System.Linq;<#=hasDataContract ? "\r\nusing System.Runtime.Serialization;" : string.Empty #>
using System.Text;
using System.Threading.Tasks;

namespace <#= ns #>
{<#=hasDataContract ? "\r\n\t[DataContract(Namespace = Constants.WcfNamespace, IsReference = true)]" : string.Empty #><#=isPersistent ? "\r\n\t[PersistentObject]" : string.Empty #>  
  public class <#= name #> : <#= baseClass == null ? string.Format("AssociativeObject<{0}, {1}>", owner, reference) : baseClass #>
  {
  }
}
<#+}#>