<#@ IntelliSenseLanguage processor="tangibleT4Editor" language="C#" #><#+ 
void Template_AfxServiceInterface_Render(string ns, string name, string serviceType, bool isSecure, bool isCompressed)
{			
#>using Afx.ObjectModel;
using Afx.ObjectModel.Collections;
using Afx.ServiceModel.Description;
using System;
using System.Collections.Generic;
using System.Linq;
using System.ServiceModel;
using System.Text;
using System.Threading.Tasks;

namespace <#= ns #>
{<#=isSecure ? "\r\n\t[SecureService]" : string.Empty #><#=isCompressed ? "\r\n\t[CompressMessage]" : string.Empty #>  
  [ServiceContract(Namespace = Constants.WcfNamespace)]<#=string.IsNullOrWhiteSpace(serviceType) ? string.Empty : string.Format("\r\n\t{0}", serviceType) #>
  public interface <#= name #>
  {
  }
}
<#+}#>