﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:afx="http://openafx.net/Prism"
                    xmlns:prism="http://www.codeplex.com/prism"
                    xmlns:local="clr-namespace:Afx.Prism.RibbonMdi.Tools.Keyboard"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <DataTemplate DataType="{x:Type local:KeyboardViewModel}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Button Focusable="False"
              Content="Tab"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="0"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="Tab" />

      <Button Focusable="False"
              Content="Q"
              Grid.Column="2"
              Grid.Row="0"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="Q" />

      <Button Focusable="False"
              Content="W"
              Grid.Column="3"
              Grid.Row="0"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="W" />

      <Button Focusable="False"
              Content="E"
              Grid.Column="4"
              Grid.Row="0"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="E" />

      <Button Focusable="False"
              Content="R"
              Grid.Column="5"
              Grid.Row="0"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="R" />

      <Button Focusable="False"
              Content="T"
              Grid.Column="6"
              Grid.Row="0"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="T" />

      <Button Focusable="False"
              Content="Y"
              Grid.Column="7"
              Grid.Row="0"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="Y" />

      <Button Focusable="False"
              Content="U"
              Grid.Column="8"
              Grid.Row="0"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="U" />

      <Button Focusable="False"
              Content="I"
              Grid.Column="9"
              Grid.Row="0"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="I" />

      <Button Focusable="False"
              Content="O"
              Grid.Column="10"
              Grid.Row="0"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="O" />

      <Button Focusable="False"
              Content="P"
              Grid.Column="11"
              Grid.Row="0"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="P" />

      <Button Focusable="False"
              Content="Backspace"
              Grid.Column="12"
              Grid.ColumnSpan="2"
              Grid.Row="0"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="Backspace" />






      <ToggleButton Focusable="False"
                    Content="Caps"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Margin="3,3,3,3"
                    IsChecked="{Binding IsCaps}"
                    Command="{Binding KeyPressCommand}"
                    CommandParameter="Caps" />

      <Button Focusable="False"
              Content="A"
              Grid.Column="2"
              Grid.Row="1"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="A" />

      <Button Focusable="False"
              Content="S"
              Grid.Column="3"
              Grid.Row="1"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="S" />

      <Button Focusable="False"
              Content="D"
              Grid.Column="4"
              Grid.Row="1"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="D" />

      <Button Focusable="False"
              Content="F"
              Grid.Column="5"
              Grid.Row="1"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="F" />

      <Button Focusable="False"
              Content="G"
              Grid.Column="6"
              Grid.Row="1"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="G" />

      <Button Focusable="False"
              Content="H"
              Grid.Column="7"
              Grid.Row="1"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="H" />

      <Button Focusable="False"
              Content="J"
              Grid.Column="8"
              Grid.Row="1"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="J" />

      <Button Focusable="False"
              Content="K"
              Grid.Column="9"
              Grid.Row="1"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="K" />

      <Button Focusable="False"
              Content="L"
              Grid.Column="10"
              Grid.Row="1"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="L" />

      <Button Focusable="False"
              Content="Enter"
              Grid.Column="11"
              Grid.ColumnSpan="3"
              Grid.Row="1"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="Enter" />






      <ToggleButton Focusable="False"
              Content="Shift"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="2"
              Margin="3,3,3,3"
              IsChecked="{Binding IsShift}" />

      <Button Focusable="False"
              Content="Z"
              Grid.Column="2"
              Grid.Row="2"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="Z" />

      <Button Focusable="False"
              Content="X"
              Grid.Column="3"
              Grid.Row="2"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="X" />

      <Button Focusable="False"
              Content="C"
              Grid.Column="4"
              Grid.Row="2"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="C" />

      <Button Focusable="False"
              Content="V"
              Grid.Column="5"
              Grid.Row="2"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="V" />

      <Button Focusable="False"
              Content="B"
              Grid.Column="6"
              Grid.Row="2"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="B" />

      <Button Focusable="False"
              Content="N"
              Grid.Column="7"
              Grid.Row="2"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="N" />

      <Button Focusable="False"
              Content="M"
              Grid.Column="8"
              Grid.Row="2"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="M" />

      <Button Focusable="False"
              Content="Space"
              Grid.Column="9"
              Grid.ColumnSpan="5"
              Grid.Row="2"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="Space" />

      <Button Focusable="False"
              Content="7"
              Grid.Column="15"
              Grid.Row="0"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="7" />
      
      <Button Focusable="False"
              Content="8"
              Grid.Column="16"
              Grid.Row="0"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="8" />
      
      <Button Focusable="False"
              Content="9"
              Grid.Column="17"
              Grid.Row="0"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="9" />


      <Button Focusable="False"
              Content="4"
              Grid.Column="15"
              Grid.Row="1"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="4" />

      <Button Focusable="False"
              Content="5"
              Grid.Column="16"
              Grid.Row="1"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="5" />

      <Button Focusable="False"
              Content="6"
              Grid.Column="17"
              Grid.Row="1"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="6" />


      <Button Focusable="False"
              Content="1"
              Grid.Column="15"
              Grid.Row="2"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="1" />

      <Button Focusable="False"
              Content="2"
              Grid.Column="16"
              Grid.Row="2"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="2" />

      <Button Focusable="False"
              Content="3"
              Grid.Column="17"
              Grid.Row="2"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="3" />

      
      <Button Focusable="False"
              Content="0"
              Grid.Column="18"
              Grid.Row="0"
              Grid.RowSpan="3"
              Margin="3,3,3,3"
              Command="{Binding KeyPressCommand}"
              CommandParameter="0" />

    </Grid>
  </DataTemplate>

</ResourceDictionary>