﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:afx="http://openafx.net/Prism"
                    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:prism="http://www.codeplex.com/prism"
                    xmlns:fluent="urn:fluent-ribbon"
                    xmlns:local="clr-namespace:FreightManagement.Prism.Activities.FeeTypeManagement">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Afx.Prism.RibbonMdi;Component/MdiDialogResources.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate DataType="{x:Type local:FeeTypeManagementButton}">
    <fluent:Button Icon="pack://application:,,,/Afx.Prism.RibbonMdi;component/Resources/Setting.png"
                   Header="Fee Types"
                   SizeDefinition="Middle"
                   IsEnabled="{Binding IsEnabled}"
                   Command="{Binding ExecuteCommand}" />
  </DataTemplate>

  <DataTemplate DataType="{x:Type local:FeeTypeManagementViewModel}">
    <DockPanel afx:NotifyOnLoaded.Notify="True">
      <afx:AfxOperationToolBar DockPanel.Dock="Top" />
      
      <StackPanel Visibility="{Binding ErrorVisibility}"
                  DockPanel.Dock="Top"
                  Margin="0,3,0,0">
        <TextBlock Text="{Binding Error}"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="6,6,6,6"
                   FontWeight="Bold"
                   Background="LightPink" />
        <afx:AfxSeparator Background="Red"
                          SnapsToDevicePixels="True"
                          Margin="0,0,0,3" />
      </StackPanel>

      <afx:AfxDataGrid ItemsSource="{Binding Items}"
                       x:Name="DG1"
                       afx:FocusExtension.IsFocused="{Binding IsFocused}">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Text"
                              Binding="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Width="200" />
          <DataGridTemplateColumn Header="Flags">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding FlagsText}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
            <DataGridTemplateColumn.CellEditingTemplate>
              <DataTemplate>
                <Button BorderThickness="0"
                        Padding="3, -4, 3, -4"
                        VerticalContentAlignment="Center"
                        Content="Edit Flags"
                        Command="{Binding ElementName=DG1, Path=DataContext.EditFlagsCommand}"
                        CommandParameter="{Binding}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellEditingTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </afx:AfxDataGrid>
    </DockPanel>
  </DataTemplate>

</ResourceDictionary>