﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:afx="http://openafx.net/Prism"
                    xmlns:local="clr-namespace:FleetManagement.Prism.Activities.VehicleUnitManagement.AddVehicleDialog">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Afx.Prism.RibbonMdi;Component/MdiDialogResources.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate DataType="{x:Type local:AddVehicleDialogViewModel}">
    <xceed:ChildWindow WindowState="{Binding WindowState}"
                       WindowStartupLocation="Center"
                       IsModal="True"
                       Caption="{Binding Caption}">
      <ContentControl Template="{StaticResource ResourceKey={x:Static afx:MdiResourceKeys.OkCancelDialog}}">
        <DockPanel>
          <afx:AfxTextBox Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="3,3,3,3"
                          DockPanel.Dock="Top"/>
          <afx:AfxListView Grid.ColumnSpan="2"
                           Grid.Row="1"
                           Height="200"
                           ItemsSource="{Binding Vehicles}"
                           afx:SortableList.IsGridSortable="True"
                           Identifier="AddVehicleUnitVehicleDialog"
                           BorderThickness="0">
            <ListView.View>
              <GridView>
                <GridViewColumn Header="Fleet Number"
                                afx:SortableList.SortingPath="FleetNumber">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal"
                                  Margin="0">
                        <CheckBox IsChecked="{Binding IsChecked}"
                                  Focusable="False"
                                  Margin="1,2,2,1" />
                        <TextBlock Text="{Binding FleetNumber}"
                                   Margin="1,1,16,1" />
                      </StackPanel>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Fleet Number"
                                DisplayMemberBinding="{Binding FleetNumber}"
                                afx:SortableList.SortingPath="FleetNumber" />
                <GridViewColumn Header="Registration Number"
                                DisplayMemberBinding="{Binding RegistrationNumber}"
                                afx:SortableList.SortingPath="RegistrationNumber" />
                <GridViewColumn Header="Make"
                                DisplayMemberBinding="{Binding Make}"
                                afx:SortableList.SortingPath="Make" />
                <GridViewColumn Header="Model"
                                DisplayMemberBinding="{Binding VehicleModel}"
                                afx:SortableList.SortingPath="VehicleModel" />
              </GridView>
            </ListView.View>
          </afx:AfxListView>
        </DockPanel>
      </ContentControl>
    </xceed:ChildWindow>
  </DataTemplate>

</ResourceDictionary>