﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:afx="http://openafx.net/Prism"
                    xmlns:local="clr-namespace:Development.Prism.Dialogs.SelectExportTypes">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Afx.Prism.RibbonMdi;Component/MdiDialogResources.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate DataType="{x:Type local:SelectExportTypesViewModel}">
    <xceed:ChildWindow WindowState="{Binding WindowState}"
                       WindowStartupLocation="Center"
                       IsModal="True"
                       Caption="{Binding Caption}">
      <ContentControl Template="{StaticResource ResourceKey={x:Static afx:MdiResourceKeys.OkCancelDialog}}">
        <afx:AfxListView BorderThickness="0"
                         Margin="0,0,0,0"
                         ItemsSource="{Binding Types}"
                         afx:FocusExtension.IsFocusedAsync="True"
                         Width="500"
                         Identifier="0BC23D7B-4D97-4E96-9358-3708831479A7">

          <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewKeyDown">
              <afx:InteractiveCommand Command="{Binding KeyDownCommand}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>

          <ListView.Resources>
            <Style TargetType="{x:Type ListViewItem}">
              <Setter Property="IsSelected"
                      Value="{Binding IsSelected, Mode=TwoWay}" />
              <Setter Property="afx:FocusExtension.IsFocused"
                      Value="{Binding IsFocused}" />
            </Style>
          </ListView.Resources>

          <ListView.View>
            <GridView>
              <GridViewColumn Width="420"
                              Header="Role">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                Focusable="False"
                                Margin="1,2,2,1" />
                      <afx:AfxStateTextBlock Text="{Binding Model.TypeName}" />
                    </StackPanel>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
            </GridView>
          </ListView.View>
        </afx:AfxListView>

      </ContentControl>
    </xceed:ChildWindow>
  </DataTemplate>

</ResourceDictionary>