﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:afx="http://openafx.net/Prism"
                    xmlns:prism="http://www.codeplex.com/prism"
                    xmlns:local="clr-namespace:FreightManagement.Prism.Documents.PODHandover"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:ignore="http://openafx.net/Ignore"
                    xmlns:wpf="http://wpfcontrols.com/"
                    xmlns:accounts="clr-namespace:AccountManagement.Prism.Extensions.Account;assembly=AccountManagement.Prism"
                    mc:Ignorable="ignore">


  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Afx.Prism.RibbonMdi;Component/MdiDialogResources.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Afx.Prism.RibbonMdi;component/Documents/Resources.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <local:DecimalValueConverter x:Key="DecimalValueConverter" />
  <local:IntegerValueConverter x:Key="IntegerValueConverter" />
  <accounts:AccountProvider x:Key="AccountProvider" />

  <!-- region POD Handover Search View Model-->
  <DataTemplate DataType="{x:Type local:PODHandoverSearchViewModel}">
    <DockPanel>
      <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- region Document Number -->
        <TextBlock TextAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="3,3,3,3"
                   Grid.Column="0"
                   Grid.Row="0">Document Number</TextBlock>
        <afx:AfxTextBox Grid.Column="1"
                        Grid.Row="0"
                        Margin="3,3,3,3"
                        Text="{Binding DocumentNumber, UpdateSourceTrigger=PropertyChanged}" />
        <!-- endregion -->

        <!-- region Document Type States -->
        <TextBlock TextAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="3,3,3,3"
                   Grid.Column="0"
                   Grid.Row="1">State</TextBlock>
        <ComboBox Grid.Column="1"
                  Grid.Row="1"
                  ItemsSource="{Binding DocumentTypeStates}"
                  SelectedValue="{Binding DocumentTypeState, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  Margin="3,3,3,3" />
        <!-- endregion -->

        <!-- region Date / Date Range -->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
          <StackPanel.Resources>
            <Style TargetType="{x:Type RadioButton}">
              <Setter Property="Margin"
                      Value="6,3,6,3" />
            </Style>
          </StackPanel.Resources>
          <RadioButton VerticalAlignment="Center"
                       GroupName="G1"
                       Content="Date"
                       IsChecked="{Binding UseSingleDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

          <RadioButton VerticalAlignment="Center"
                       GroupName="G1"
                       Content="Date Range"
                       IsChecked="{Binding UseDateRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <TextBlock TextAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="3,3,3,3"
                   Grid.Column="0"
                   Grid.Row="3"
                   Visibility="{Binding UseSingleDate, Converter={StaticResource BooleanVisibilityConverter}}">Date</TextBlock>
        <DatePicker Grid.Column="1"
                    Grid.Row="3"
                    Width="200"
                    HorizontalAlignment="Left"
                    Margin="3,3,3,3"
                    SelectedDate="{Binding Date1}"
                    Visibility="{Binding UseSingleDate, Converter={StaticResource BooleanVisibilityConverter}}" />

        <TextBlock TextAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="3,3,3,3"
                   Grid.Column="0"
                   Grid.Row="4"
                   Visibility="{Binding UseDateRange, Converter={StaticResource BooleanVisibilityConverter}}">Start Date</TextBlock>
        <DatePicker Grid.Column="1"
                    Grid.Row="4"
                    Width="200"
                    HorizontalAlignment="Left"
                    Margin="3,3,3,3"
                    SelectedDate="{Binding Date1}"
                    Visibility="{Binding UseDateRange, Converter={StaticResource BooleanVisibilityConverter}}" />

        <TextBlock TextAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="3,3,3,3"
                   Grid.Column="0"
                   Grid.Row="5"
                   Visibility="{Binding UseDateRange, Converter={StaticResource BooleanVisibilityConverter}}">End Date</TextBlock>
        <DatePicker Grid.Column="1"
                    Grid.Row="5"
                    Width="200"
                    HorizontalAlignment="Left"
                    Margin="3,3,3,3"
                    SelectedDate="{Binding Date2}"
                    Visibility="{Binding UseDateRange, Converter={StaticResource BooleanVisibilityConverter}}" />
        <!-- endregion -->

        <!-- region Waybill Number -->
        <TextBlock TextAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="3,3,3,3"
                   Grid.Column="0"
                   Grid.Row="6">Account</TextBlock>
        <afx:AfxTextBox Grid.Column="1"
                        Grid.Row="6"
                        Margin="3,3,3,3"
                        Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}" />
        <!-- endregion -->

        <TextBlock TextAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="3,3,3,3"
                   Grid.Column="0"
                   Grid.Row="7">Waybill Number</TextBlock>
        <afx:AfxTextBox Grid.Column="1"
                        Grid.Row="7"
                        Margin="3,3,3,3"
                        Text="{Binding WaybillNumber, UpdateSourceTrigger=PropertyChanged}" />

        <!-- region Organizational Unit -->
        <TextBlock TextAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="3,3,3,3"
                   Grid.Column="0"
                   Grid.Row="8">Organizational Unit</TextBlock>
        <ComboBox Grid.Column="1"
                  Grid.Row="8"
                  ItemsSource="{Binding OrganizationalUnits}"
                  SelectedValue="{Binding OrganizationalUnit, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  Margin="3,3,3,3" />
        <!-- endregion -->

      </Grid>

      <Button DockPanel.Dock="Top"
              Command="{Binding SearchCommand}" IsDefault="True"
              Margin="0,3,0,3">Search</Button>

      <afx:AfxSearchResultListView Results="{Binding Results}"
                                   Margin="0,3,0,0"
                                   Command="{Binding ItemActivatedCommand}"
                                   LastActivatedResult="{Binding LastActivatedResult}"
                                   SelectedResults="{Binding SelectedResults, Mode=OneWayToSource}">
        <ListView.Resources>
          <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="IsSelected"
                    Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="afx:FocusExtension.IsFocused"
                    Value="{Binding IsFocused}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
          </Style>
        </ListView.Resources>
      </afx:AfxSearchResultListView>
    </DockPanel>
  </DataTemplate>
  <!-- endregion-->

  <!-- region POD Handover Scan View Model -->
  <DataTemplate DataType="{x:Type local:PODHandoverScanViewModel}"
                x:Shared="False">
    <afx:AfxStateContentControl>
      <afx:AfxStateContentControl.EditableContentTemplate>
        <DataTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Please Scan Waybill"
                       Grid.Row="0"
                       TextAlignment="Center"
                       Margin="3" />

            <TextBlock TextAlignment="Center"
                       FontSize="16"
                       Foreground="Red"
                       Margin="3"
                       Visibility="{Binding Visibility}"
                       Text="{Binding ErrorMessage, Mode=TwoWay}"
                       Grid.Row="1" />

            <afx:AfxTextBox TextAlignment="Center"
                            FontSize="16"
                            Margin="3"
                            Text="{Binding WaybillNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="2">

              <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyDown">
                  <afx:InteractiveCommand Command="{Binding KeyDownCommand}" />
                </i:EventTrigger>
              </i:Interaction.Triggers>

            </afx:AfxTextBox>
          </Grid>
        </DataTemplate>
      </afx:AfxStateContentControl.EditableContentTemplate>
      <afx:AfxStateContentControl.ReadOnlyContentTemplate>
        <DataTemplate>
        </DataTemplate>
      </afx:AfxStateContentControl.ReadOnlyContentTemplate>
    </afx:AfxStateContentControl>
  </DataTemplate>
  <!-- endregion -->

  <!-- region POD Handover View Model -->
  <DataTemplate DataType="{x:Type local:PODHandoverViewModel}">
    <ContentControl Template="{StaticResource ResourceKey={x:Static afx:MdiResourceKeys.Document}}"
                    afx:DragDropExtension.AllowDrop="True" />
  </DataTemplate>
  <!-- endregion -->

  <!-- region POD Handover Header View Model -->
  <DataTemplate DataType="{x:Type local:PODHandoverHeaderViewModel}"
                x:Shared="False">
    <afx:AfxStateContentControl>
      <!-- region Editable Region -->
      <afx:AfxStateContentControl.EditableContentTemplate>
        <DataTemplate>
          <afx:ErrorProvider IgnoreProperties="Title">
            <DockPanel Margin="0,0,0,0">
              <Grid Margin="0,0,0,3"
                    DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="200" />
                  <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- region Standard Document Fields-->

                <!-- region Document Number -->
                <TextBlock TextAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="3,3,3,3"
                           Grid.Column="0"
                           Grid.Row="0"
                           Text="Document Number" />
                <DockPanel Margin="3,3,3,3"
                           Grid.Row="0"
                           Grid.Column="1">
                  <TextBlock Foreground="Red"
                             Margin="3,3,0,0"
                             DockPanel.Dock="Right"
                             Text="{Binding DocumentNumberError}"
                             Visibility="{Binding DocumentNumberError, Converter={StaticResource StringToVisibilityConverter}}" />

                  <afx:AfxTextBox afx:FocusExtension.IsFocused="True"
                                  Text="{Binding Model.DocumentNumber, Mode=TwoWay}" />
                </DockPanel>
                <!-- endregion -->

                <!-- region Document Date -->
                <TextBlock TextAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="3,3,3,0"
                           Grid.Column="0"
                           Grid.Row="1"
                           Text="Document Date" />
                <DatePicker Grid.Column="1"
                            Grid.Row="1"
                            KeyboardNavigation.TabNavigation="Continue"
                            afx:FocusExtension.IsFocused="True"
                            Margin="3,3,3,3"
                            SelectedDateFormat="Long"
                            SelectedDate="{Binding Model.DocumentDate}" />
                <!-- endregion -->

                <!-- region Organizational Unit -->
                <TextBlock TextAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="3,3,3,0"
                           Grid.Column="0"
                           Grid.Row="2">Organizational Unit</TextBlock>
                <ComboBox Grid.Column="1"
                          Grid.Row="2"
                          Margin="3,3,3,3"
                          ItemsSource="{Binding OrganizationalUnits}"
                          SelectedItem="{Binding Model.OrganizationalUnit}"
                          DisplayMemberPath="Name" />
                <!-- endregion -->

                <!-- endregion -->

                <!-- region Account -->
                <TextBlock TextAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="3,3,3,3"
                           Grid.Column="0"
                           Grid.Row="3">Account</TextBlock>
                <afx:AfxTextBox Grid.Column="1"
                                Grid.Row="3"
                                Margin="3,3,3,3"
                                IsReadOnly="True"
                                Text="{Binding Model.Account.Name, Mode=OneWay}" />
                <!-- endregion -->

                <!-- region Signature -->
                <TextBlock TextAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="3,3,3,3"
                           Grid.Column="0"
                           Grid.Row="4"
                           Text="Signature" />
                <afx:AfxTextBox Grid.Column="1"
                                Grid.Row="4"
                                Margin="3,3,3,3"
                                Text="{Binding Model.Signature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <!-- endregion -->

              </Grid>
            </DockPanel>
          </afx:ErrorProvider>
        </DataTemplate>
      </afx:AfxStateContentControl.EditableContentTemplate>
      <!-- endregion -->


      <!-- region Readonly Region -->
      <afx:AfxStateContentControl.ReadOnlyContentTemplate>
        <DataTemplate>
          <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="200" />
              <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock TextAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="3,3,3,3"
                       Grid.Column="0"
                       Grid.Row="0"
                       Text="Document Number" />
            <afx:AfxTextBox Grid.Column="1"
                            Grid.Row="0"
                            Margin="3,3,3,3"
                            IsReadOnly="True"
                            afx:FocusExtension.IsFocused="True"
                            Text="{Binding Model.DocumentNumber}" />

            <TextBlock TextAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="3,3,3,0"
                       Grid.Column="0"
                       Grid.Row="1"
                       Text="Document Date" />
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Margin="3,3,3,3"
                     Text="{Binding Model.DocumentDate, StringFormat={}{0:D}}"
                     IsReadOnly="True" />

            <TextBlock TextAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="3,3,3,0"
                       Grid.Column="0"
                       Grid.Row="2">Organizational Unit</TextBlock>
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Margin="3,3,3,3"
                     Text="{Binding Model.OrganizationalUnit.Name}"
                     IsReadOnly="True" />

            <!-- region Account -->
            <TextBlock TextAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="3,3,3,3"
                       Grid.Column="0"
                       Grid.Row="3">Account</TextBlock>
              <afx:AfxTextBox Grid.Column="1"
                              Grid.Row="3"
                              Margin="3,3,3,3"
                            IsReadOnly="True"
                            Text="{Binding Model.Account.Name, Mode=OneWay}" />
              <!-- endregion -->

            <!-- region Signature -->
            <TextBlock TextAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="3,3,3,3"
                       Grid.Column="0"
                       Grid.Row="4"
                       Text="Signature" />
            <afx:AfxTextBox Grid.Column="1"
                            Grid.Row="4"
                            Margin="3,3,3,3"
                            IsReadOnly="True"
                            Text="{Binding Model.Signature, Mode=OneWay}" />
            <!-- endregion -->

          </Grid>
        </DataTemplate>
      </afx:AfxStateContentControl.ReadOnlyContentTemplate>
      <!-- endregion -->
    </afx:AfxStateContentControl>
  </DataTemplate>
  <!-- endregion -->

  <!-- region POD Handover Waybills View Model -->
  <DataTemplate DataType="{x:Type local:PODHandoverWaybillsViewModel}"
                x:Shared="False">
    <afx:AfxStateContentControl>
      <!-- region Editable Content -->
      <afx:AfxStateContentControl.EditableContentTemplate>
        <DataTemplate>
          <!-- region Waybills Datagrid -->
          <afx:AfxDataGrid ItemsSource="{Binding Model.Waybills}"
                           afx:FocusExtension.IsFocused="{Binding IsFocused}"
                           CanUserAddRows="False">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="Waybill Number">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock>
                    <Hyperlink Command="{Binding DataContext.OpenWaybillCommand, RelativeSource={RelativeSource AncestorType={x:Type afx:AfxDataGrid}}}"
                               CommandParameter="{Binding}">
                         <TextBlock Text="{Binding WaybillNumber}" />
                    </Hyperlink>
                  </TextBlock>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTextColumn Header="Date"
                                  Binding="{Binding WaybillDate, StringFormat={}{0:d MMM yyyy}}"
                                  IsReadOnly="True" />
              <DataGridTextColumn Header="Delivery Suburb"
                                  Binding="{Binding DeliverySuburb.Name}"
                                  IsReadOnly="True" />
              <DataGridTextColumn Header="Delivery City"
                                  Binding="{Binding DeliveryCity.Name}"
                                  IsReadOnly="True" />
              <DataGridTextColumn Header="Items"
                                  Binding="{Binding Items, StringFormat={}{0:#,##0}}"
                                  IsReadOnly="True" />
              <DataGridTextColumn Header="DeclaredValue"
                                  Binding="{Binding DeclaredValue, StringFormat={}{0:#,##0.00}}"
                                  IsReadOnly="True" />
              <DataGridTextColumn Header="PhysicalWeight"
                                  Binding="{Binding PhysicalWeight, StringFormat={}{0:#,##0.00}}"
                                  IsReadOnly="True" />
              <DataGridTextColumn Header="Invoice #"
                                  Binding="{Binding InvoiceNumber}"
                                  IsReadOnly="True" />
              <DataGridTextColumn Header="Waybill State"
                                  Binding="{Binding WaybillState.Name}"
                                  IsReadOnly="True" />
            </DataGrid.Columns>
          </afx:AfxDataGrid>
          <!-- endregion -->
        </DataTemplate>
      </afx:AfxStateContentControl.EditableContentTemplate>
      <!-- endregion -->
      <!-- region Readonly Content -->
      <afx:AfxStateContentControl.ReadOnlyContentTemplate>
        <DataTemplate>
          <!-- region Waybills Datagrid -->
          <afx:AfxDataGrid ItemsSource="{Binding Model.Waybills}"
                           afx:FocusExtension.IsFocused="{Binding IsFocused}"
                           IsReadOnly="True">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="Waybill Number">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock>
                    <Hyperlink Command="{Binding DataContext.OpenWaybillCommand, RelativeSource={RelativeSource AncestorType={x:Type afx:AfxDataGrid}}}"
                               CommandParameter="{Binding}">
                         <TextBlock Text="{Binding WaybillNumber}" />
                    </Hyperlink>
                  </TextBlock>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTextColumn Header="Date"
                                  Binding="{Binding WaybillDate, StringFormat={}{0:d MMM yyyy}}"
                                  IsReadOnly="True" />
              <DataGridTextColumn Header="Delivery Suburb"
                                  Binding="{Binding DeliverySuburb.Name, StringFormat={}{0:d MMM yyyy}}"
                                  IsReadOnly="True" />
              <DataGridTextColumn Header="Delivery City"
                                  Binding="{Binding DeliveryCity.Name, StringFormat={}{0:d MMM yyyy}}"
                                  IsReadOnly="True" />
              <DataGridTextColumn Header="Items"
                                  Binding="{Binding Items, StringFormat={}{0:#,##0}}"
                                  IsReadOnly="True" />
              <DataGridTextColumn Header="DeclaredValue"
                                  Binding="{Binding DeclaredValue, StringFormat={}{0:#,##0.00}}"
                                  IsReadOnly="True" />
              <DataGridTextColumn Header="PhysicalWeight"
                                  Binding="{Binding PhysicalWeight, StringFormat={}{0:#,##0.00}}"
                                  IsReadOnly="True" />
              <DataGridTextColumn Header="Invoice #"
                                  Binding="{Binding InvoiceNumber}"
                                  IsReadOnly="True" />
              <DataGridTextColumn Header="Waybill State"
                                  Binding="{Binding WaybillState.Name}"
                                  IsReadOnly="True" />
            </DataGrid.Columns>
          </afx:AfxDataGrid>
          <!-- endregion -->
        </DataTemplate>
      </afx:AfxStateContentControl.ReadOnlyContentTemplate>
      <!-- endregion -->
    </afx:AfxStateContentControl>
  </DataTemplate>
  <!-- endregion -->

</ResourceDictionary>