﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:Development.Prism"
                    xmlns:fluent="urn:fluent-ribbon"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <DataTemplate DataType="{x:Type local:ExportDataButton}">
    <fluent:Button LargeIcon="pack://application:,,,/Development.Prism;component/Resources/export.png"
                   Header="Export Data"
                   Command="{Binding ExecuteCommand}" />
  </DataTemplate>

  <DataTemplate DataType="{x:Type local:ImportDataButton}">
    <fluent:Button LargeIcon="pack://application:,,,/Development.Prism;component/Resources/import.png"
                   Header="Import Data"
                   Command="{Binding ExecuteCommand}" />
  </DataTemplate>

</ResourceDictionary>