<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Afx Associative Collection Serializable Persistent Property</Title>
      <Shortcut>afxacspp</Shortcut>
      <Description>Code snippet for an Afx associative collection serializable persistent property and backing field</Description>
      <Author>Afx.net</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>itemType</ID>
          <ToolTip>Item Type</ToolTip>
          <Default>AfxObject</Default>
        </Literal>
        <Literal>
          <ID>associativeType</ID>
          <ToolTip>Associative Type</ToolTip>
          <Default>AfxObject</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property Name</ToolTip>
          <Default>MyCollection</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[#region AssociativeCollection<$itemType$, $associativeType$> $property$

public const string $property$Property = "$property$";
Afx.ObjectModel.Collections.AssociativeCollection<$itemType$, $associativeType$> m$property$;
[PersistentProperty]
[DataMember]
public Afx.ObjectModel.Collections.AssociativeCollection<$itemType$, $associativeType$> $property$
{
  get { return GetAssociativeCollection<$itemType$, $associativeType$>(ref m$property$); }
}

	#endregion
	$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
