<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Afx Serializable Persistent Property</Title>
      <Shortcut>afxspp</Shortcut>
      <Description>Code snippet for an Afx serializable persistent property and backing field</Description>
      <Author>Afx.net</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property type</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[#region $type$ $property$

public const string $property$Property = "$property$";
$type$ m$property$;
[DataMember(EmitDefaultValue = false)]
[PersistentProperty]
public $type$ $property$
{
get { return m$property$; }
set { SetProperty<$type$>(ref m$property$, value); }
}

	#endregion
	$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
