﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:afx="http://openafx.net/Prism"
                    xmlns:local="clr-namespace:FreightManagement.Prism.Documents.Waybill.EditAddressDialog">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Afx.Prism.RibbonMdi;Component/MdiDialogResources.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate DataType="{x:Type local:EditAddressDialogViewModel}">
    <xceed:ChildWindow WindowState="{Binding WindowState}"
                       WindowStartupLocation="Center"
                       IsModal="True"
                       Caption="{Binding Caption}">
      <ContentControl Template="{StaticResource ResourceKey={x:Static afx:MdiResourceKeys.OkCancelDialog}}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <afx:AfxTextBox afx:FocusExtension.IsFocusedAsync="True"
                          Grid.Row="0"
                          Margin="3,3,3,3"
                          Watermark="Name"
                          Text="{Binding Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

          <afx:AfxTextBox Grid.Row="1"
                          Margin="3,3,3,3"
                          Watermark="Contact"
                          Text="{Binding Model.Contact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

          <afx:AfxTextBox Grid.Row="2"
                          Margin="3,3,3,3"
                          Watermark="Contact Number"
                          Text="{Binding Model.ContactNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

          <afx:AfxTextBox Grid.Row="3"
                          Margin="3,3,3,3"
                          Watermark="Address"
                          AcceptsReturn="True"
                          Width="400"
                          Height="300"
                          Text="{Binding Model.AddressText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

          <afx:AfxTextBox Grid.Row="4"
                          Margin="3,3,3,3"
                          Watermark="Import Reference"
                          Text="{Binding Model.ImportReference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

          <afx:AfxTextBox Grid.Row="5"
                          Margin="3,3,3,3"
                          Watermark="Export Reference"
                          Text="{Binding Model.ExportReference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
      </ContentControl>
    </xceed:ChildWindow>
  </DataTemplate>

</ResourceDictionary>