﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:afx="http://openafx.net/Prism"
                    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:prism="http://www.codeplex.com/prism"
                    xmlns:fluent="urn:fluent-ribbon"
                    xmlns:local="clr-namespace:ReportingModule.Prism.Activities.OperationsDriverTripReportManagement"
                    xmlns:converters="clr-namespace:ReportingModule.Prism.Activities.Converters">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Afx.Prism.RibbonMdi;Component/MdiDialogResources.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <converters:ReportingCourierVisibilityConverter x:Key="ReportingCourierVisibilityConverter"></converters:ReportingCourierVisibilityConverter>
  <converters:ReportingDriverVisibilityConverter x:Key="ReportingDriverVisibilityConverter"></converters:ReportingDriverVisibilityConverter>
  <converters:ReportingRouteVisibilityConverter x:Key="ReportingRouteVisibilityConverter"></converters:ReportingRouteVisibilityConverter>

  <!--<DataTemplate DataType="{x:Type local:OperationsDriverTripReportManagementButton}">
    <fluent:Button LargeIcon="pack://application:,,,/Afx.Prism.RibbonMdi;component/Resources/Setting.png"
                   Header="Driver Trip Report"
                   SizeDefinition="Large"
                   IsEnabled="{Binding IsEnabled}"
                   Command="{Binding ExecuteCommand}" />
  </DataTemplate>-->


  <DataTemplate DataType="{x:Type local:DriverContainer}">
    <Border BorderThickness="1"
            CornerRadius="3"
            BorderBrush="Silver"
            Margin="3">
      <Expander Header="{Binding}">
        <Expander.HeaderTemplate>
          <DataTemplate>
            <Grid afx:ContentPresenterExtension.IsStretched="True">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
              </Grid.ColumnDefinitions>

              <TextBlock Text="Driver:"
                         FontWeight="Bold"
                         Margin="0,0,3,0"
                         HorizontalAlignment="Right"
                         Grid.Column="0" />
              <TextBlock Text="{Binding Fullname}"
                         Grid.Column="1" />
              <TextBlock Text="{Binding TotalWaybills, StringFormat={}{0:N0} waybills}"
                         Grid.Column="2"
                         HorizontalAlignment="Right" />
              <TextBlock Text="{Binding TotalWaybillItems, StringFormat={}{0:N0} items}"
                         Grid.Column="3"
                         HorizontalAlignment="Right" />
              <TextBlock Text="{Binding TotalWaybillWeights, StringFormat={}{0:N0} total weight}"
                         Grid.Column="4"
                         HorizontalAlignment="Right" />
            </Grid>
          </DataTemplate>
        </Expander.HeaderTemplate>

        <ItemsControl ItemsSource="{Binding Routes}"
                      Margin="3" />

      </Expander>
    </Border>
  </DataTemplate>

  <DataTemplate DataType="{x:Type local:RouteContainer}">
    <Border BorderThickness="1"
            CornerRadius="3"
            BorderBrush="Silver"
            Margin="3">
      <Expander Header="{Binding}">
        <Expander.HeaderTemplate>
          <DataTemplate>
            <Grid afx:ContentPresenterExtension.IsStretched="True">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
              </Grid.ColumnDefinitions>

              <TextBlock Text="Route:"
                         FontWeight="Bold"
                         HorizontalAlignment="Right"
                         Margin="0,0,3,0"
                         Grid.Column="0" />
              <TextBlock Text="{Binding RouteName}"
                         Grid.Column="1" />
            </Grid>
          </DataTemplate>
        </Expander.HeaderTemplate>

        <!--<ItemsControl ItemsSource="{Binding Cities}"
                      Margin="3" />-->

        <DataGrid ItemsSource="{Binding Manifests, TargetNullValue='No data to display.'}"
                  Margin="3"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  HorizontalGridLinesBrush="LightGray"
                  VerticalGridLinesBrush="LightGray"
                  RowHeaderWidth="26"
                  BorderThickness="0">
          <DataGrid.Columns>
            <DataGridCheckBoxColumn Header=""
                                    Binding="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="false" />
            <DataGridTextColumn Header="Type"
                                Binding="{Binding ManifestType.Name}" />
            <DataGridTemplateColumn Header="Manifest #">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock>
                    <Hyperlink Command="{Binding DataContext.OpenManifestCommand, RelativeSource={RelativeSource AncestorType={x:Type Expander}}}"
                               CommandParameter="{Binding}">
                         <TextBlock Text="{Binding ManifestNumber}" />
                    </Hyperlink>
                  </TextBlock>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Manifest Date"
                  IsReadOnly="true"
                                Binding="{Binding ManifestDate, StringFormat={}{0:d}}" />
            <DataGridTextColumn Header="Courier"
                  IsReadOnly="true"
                                Binding="{Binding Courier}" />
            <DataGridTextColumn Header="Driver"
                  IsReadOnly="true"
                                Binding="{Binding Driver.Fullname}" />
            <DataGridTextColumn Header="Waybills"
                  IsReadOnly="true"
                                Binding="{Binding WaybillCount, StringFormat={}{0:N0}}" >
              <DataGridTextColumn.ElementStyle>
                <Style TargetType="{x:Type TextBlock}">
                  <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
              </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Waybill Items"
                  IsReadOnly="true"
                                Binding="{Binding Items, StringFormat={}{0:N0}}" >
              <DataGridTextColumn.ElementStyle>
                <Style TargetType="{x:Type TextBlock}">
                  <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
              </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Weight"
                  IsReadOnly="true"
                                Binding="{Binding Weight, StringFormat={}{0:N0}}" >
              <DataGridTextColumn.ElementStyle>
                <Style TargetType="{x:Type TextBlock}">
                  <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
              </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="State"
                                Binding="{Binding ManifestState.Name}" />
          </DataGrid.Columns>
        </DataGrid>

      </Expander>
    </Border>
  </DataTemplate>

  <DataTemplate DataType="{x:Type local:CityContainer}">
    <Border BorderThickness="1"
            CornerRadius="3"
            BorderBrush="Silver"
            Margin="3">
      <Expander Header="{Binding}">
        <Expander.HeaderTemplate>
          <DataTemplate>
            <Grid afx:ContentPresenterExtension.IsStretched="True">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
              </Grid.ColumnDefinitions>

              <TextBlock Text="Delivery City:"
                         FontWeight="Bold"
                         Margin="0,0,3,0"
                         HorizontalAlignment="Right"
                         Grid.Column="0" />
              <TextBlock Text="{Binding City.Name}"
                         Grid.Column="1" />
            </Grid>
          </DataTemplate>
        </Expander.HeaderTemplate>
        
        <DataGrid ItemsSource="{Binding Manifests, TargetNullValue='No data to display.'}"
                  Margin="3"
                  IsReadOnly="true"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  HorizontalGridLinesBrush="LightGray"
                  VerticalGridLinesBrush="LightGray"
                  RowHeaderWidth="26"
                  BorderThickness="0">
          <DataGrid.Columns>
            <DataGridCheckBoxColumn Header=""
                                    Binding="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="false" />
            <DataGridTextColumn Header="Type"
                                Binding="{Binding ManifestType.Name}" />
            <DataGridTemplateColumn Header="Manifest #">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock>
                    <Hyperlink Command="{Binding DataContext.OpenManifestCommand, RelativeSource={RelativeSource AncestorType={x:Type Expander}}}"
                               CommandParameter="{Binding}">
                         <TextBlock Text="{Binding ManifestNumber}" />
                    </Hyperlink>
                  </TextBlock>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Manifest Date"
                                Binding="{Binding ManifestDate, StringFormat={}{0:d}}" />
            <DataGridTextColumn Header="Route"
                                Binding="{Binding Route.Name}" />
            <DataGridTextColumn Header="Courier"
                                Binding="{Binding Courier}" />
            <DataGridTextColumn Header="Driver"
                                Binding="{Binding Driver}" />
            <DataGridTextColumn Header="Waybills"
                                Binding="{Binding WaybillCount, StringFormat={}{0:N0}}" >
              <DataGridTextColumn.ElementStyle>
                <Style TargetType="{x:Type TextBlock}">
                  <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
              </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Waybill Items"
                                Binding="{Binding Items, StringFormat={}{0:N0}}" >
              <DataGridTextColumn.ElementStyle>
                <Style TargetType="{x:Type TextBlock}">
                  <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
              </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Weight"
                                Binding="{Binding Weight, StringFormat={}{0:N0}}" >
              <DataGridTextColumn.ElementStyle>
                <Style TargetType="{x:Type TextBlock}">
                  <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
              </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="State"
                                Binding="{Binding ManifestState.Name}" />
          </DataGrid.Columns>
        </DataGrid>

      </Expander>
    </Border>
  </DataTemplate>

  <DataTemplate DataType="{x:Type local:CourierContainer}">
    <Border BorderThickness="1"
            CornerRadius="3"
            BorderBrush="Silver"
            Margin="3">
      <Expander Header="{Binding}">
        <Expander.HeaderTemplate>
          <DataTemplate>
            <Grid afx:ContentPresenterExtension.IsStretched="True">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
              </Grid.ColumnDefinitions>

              <TextBlock Text="Courier:"
                         FontWeight="Bold"
                         HorizontalAlignment="Right"
                         Margin="0,0,3,0"
                         Grid.Column="0" />
              <TextBlock Text="{Binding ContractorName}"
                         Grid.Column="1" />
              <TextBlock Text="{Binding TotalWaybills, StringFormat={}{0:N0} waybills}"
                         Grid.Column="2"
                         HorizontalAlignment="Right" />
              <TextBlock Text="{Binding TotalWaybillItems, StringFormat={}{0:N0} items}"
                         Grid.Column="3"
                         HorizontalAlignment="Right" />
              <TextBlock Text="{Binding TotalWaybillWeights, StringFormat={}{0:N2} total weight}"
                         Grid.Column="4"
                         HorizontalAlignment="Right" />
            </Grid>
          </DataTemplate>
        </Expander.HeaderTemplate>

        <ItemsControl ItemsSource="{Binding Routes}"
                      Margin="3" />

      </Expander>
    </Border>
  </DataTemplate>

  <DataTemplate DataType="{x:Type local:OperationsDriverTripReportManagementViewModel}">
    <DockPanel afx:NotifyOnLoaded.Notify="True">
      <afx:AfxOperationToolBar DockPanel.Dock="Top" />

      <StackPanel Visibility="{Binding ErrorVisibility}"
                  DockPanel.Dock="Top"
                  Margin="0,3,0,0">
        <TextBlock Text="{Binding Error}"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="6,6,6,6"
                   FontWeight="Bold"
                   Background="LightPink" />
        <afx:AfxSeparator Background="Red"
                          SnapsToDevicePixels="True"
                          Margin="0,0,0,3" />
      </StackPanel>

      <afx:AfxSeparator SnapsToDevicePixels="True"
                        DockPanel.Dock="Top"
                        Margin="3" />
      
      <Border BorderThickness="1"
              CornerRadius="3"
              BorderBrush="Silver"
              Margin="3" 
              DockPanel.Dock="Top">
        <Expander Header="Filters">

          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="150" />
              <ColumnDefinition Width="250" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0"
                  Grid.Row="2"
                  Grid.ColumnSpan="3">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
          
          
              <!--region Date filters-->
              <TextBlock Text="Date"
                         Grid.Row="0"
                         Grid.Column="0"
                         Background="LightGray"
                         Margin="3"
                         Padding="2"
                         FontWeight="Bold"/>
              <TextBlock Text="From"
                         Grid.Row="1"
                         Grid.Column="0"
                         Margin="3" />
              <DatePicker Grid.Row="2"
                          Grid.Column="0"
                          Margin="3"
                          SelectedDate="{Binding Model.fromDateFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
              <TextBlock Text="To"
                         Grid.Row="3"
                         Grid.Column="0"
                         Margin="3" />
              <DatePicker Grid.Row="4"
                          Grid.Column="0"
                          Margin="3"
                          SelectedDate="{Binding Model.toDateFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
              <!--endregion-->



              <!--region Field filters-->
              <TextBlock Text="Field filters"
                         Grid.Row="0"
                         Grid.Column="1"
                         Background="LightGray"
                         Margin="3"
                         Padding="2"
                         FontWeight="Bold" />
              <TextBlock Text="Fields"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="3" />
              <afx:AfxTextBox Grid.Row="2"
                              Grid.Column="1"
                              Margin="3"
                              Text="{Binding Model.textFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
              <!--endregion-->



              <!--region Courier filters-->
              <TextBlock Text="Courier filters"
                         Grid.Row="0"
                         Grid.Column="2"
                         Background="LightGray"
                         Margin="3"
                         Padding="2"
                         FontWeight="Bold" />
              <TextBlock Text="Couriers"
                         Grid.Row="1"
                         Grid.Column="2"
                         Margin="3" />

              <ComboBox Margin="3"
                        ItemsSource="{Binding Couriers}"
                        SelectedItem="{Binding Model.Courier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="CompanyName"
                        Grid.Row="2"
                        Grid.Column="2" />
              <!--endregion-->



              <!--region Driver filters-->
              <TextBlock Text="Driver filters"
                         Grid.Row="0"
                         Grid.Column="3"
                         Background="LightGray"
                         Margin="3"
                         Padding="2"
                         FontWeight="Bold" />
              <TextBlock Text="Drivers"
                         Grid.Row="1"
                         Grid.Column="3"
                         Margin="3" />

              <ComboBox Margin="3"
                        ItemsSource="{Binding Drivers}"
                        SelectedItem="{Binding Model.Driver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="Fullname"
                        Grid.Row="2"
                        Grid.Column="3" />
              <!--endregion-->



              <!--region Routes filters-->
              <TextBlock Text="Route filters"
                         Grid.Row="0"
                         Grid.Column="4"
                         Background="LightGray"
                         Margin="3"
                         Padding="2"
                         FontWeight="Bold" />

              <TextBlock Text="Distribution Center"
                         VerticalAlignment="Center"
                         Margin="3"
                         Grid.Row="1"
                         Grid.Column="4" />

              <ComboBox Margin="3"
                        ItemsSource="{Binding DistributionCenters}"
                        SelectedItem="{Binding Model.DistributionCenter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="Name"
                        Grid.Row="2"
                        Grid.Column="4" />
          
              <TextBlock Text="Routes"
                         Grid.Row="3"
                         Grid.Column="4"
                         Margin="3" />

              <ComboBox Margin="3"
                        ItemsSource="{Binding Routes}"
                        SelectedItem="{Binding Model.Route, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="Name"
                        Grid.Row="4"
                        Grid.Column="4" />
              <!--endregion-->
          
          

              <!--region States filters-->
              <TextBlock Text="States"
                         Grid.Row="0"
                         Grid.Column="5"
                         Background="LightGray"
                         Margin="3"
                         Padding="2"
                         FontWeight="Bold" />

              <TextBlock Text="Document state"
                         VerticalAlignment="Center"
                         Margin="3"
                         Grid.Row="1"
                         Grid.Column="5" />

              <ComboBox Margin="3"
                        ItemsSource="{Binding DocumentStates}"
                        SelectedItem="{Binding Model.DocumentState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="Name"
                        Grid.Row="2"
                        Grid.Column="5" />
              <!--endregion-->
            </Grid>
          </Grid>

        </Expander>
      </Border>

      <afx:AfxSeparator SnapsToDevicePixels="True"
                        DockPanel.Dock="Top"
                        Margin="3" />

      <TextBlock SnapsToDevicePixels="True"
                 Text="Filter by"
                 VerticalAlignment="Center"
                 DockPanel.Dock="Top"
                 Margin="3" />

      <ComboBox SnapsToDevicePixels="True"
                Margin="3"
                DockPanel.Dock="Top"
                SelectedItem="{Binding Model.FilterBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <ComboBoxItem Content=""></ComboBoxItem>
        <ComboBoxItem Content="By Drivers" />
        <ComboBoxItem Content="By Routes" />
        <ComboBoxItem Content="By Couriers" />
      </ComboBox>

      <afx:AfxSeparator SnapsToDevicePixels="True"
                        DockPanel.Dock="Top"
                        Margin="3" />

      <ScrollViewer VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled"
                    SnapsToDevicePixels="True"
                    DockPanel.Dock="Top"
                    Visibility="{Binding Model.FilterBy, Converter={StaticResource ReportingRouteVisibilityConverter}}">
        <ItemsControl ItemsSource="{Binding Model.Routes}" />
      </ScrollViewer>

      <!--<ScrollViewer VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled"
                    SnapsToDevicePixels="True"
                    DockPanel.Dock="Top"
                    Visibility="{Binding Model.FilterBy, Converter={StaticResource ReportingVisibilityConverter}}">
        <ItemsControl ItemsSource="{Binding Model.Accounts}" />
      </ScrollViewer>-->

      <ScrollViewer VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled"
                    SnapsToDevicePixels="True"
                    DockPanel.Dock="Top"
                    Visibility="{Binding Model.FilterBy, Converter={StaticResource ReportingDriverVisibilityConverter}}">
        <ItemsControl ItemsSource="{Binding Model.Drivers}" />
      </ScrollViewer>

      <ScrollViewer VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled"
                    SnapsToDevicePixels="True"
                    DockPanel.Dock="Top"
                    Visibility="{Binding Model.FilterBy, Converter={StaticResource ReportingCourierVisibilityConverter}}">
        <ItemsControl ItemsSource="{Binding Model.Couriers}" />
      </ScrollViewer>

    </DockPanel>
  </DataTemplate>

</ResourceDictionary>