﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:afx="http://openafx.net/Prism"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:ScheduleManagement.Prism.Dialogs.ReAssignBookingsDialog">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Afx.Prism.RibbonMdi;Component/MdiDialogResources.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate DataType="{x:Type local:ReAssignBookingsDialogViewModel}">
    <xceed:ChildWindow WindowState="{Binding WindowState}"
                       WindowStartupLocation="Center"
                       IsModal="True"
                       Caption="{Binding Caption}">
      <ContentControl Template="{StaticResource ResourceKey={x:Static afx:MdiResourceKeys.OkCancelDialog}}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Grid Grid.Row="0"
                Grid.ColumnSpan="2"
                Grid.Column="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="3,3,3,3"
                       Grid.Column="0">Fleet #:</TextBlock>
            <TextBlock TextAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="3,3,3,3"
                       Grid.Column="1"
                       Grid.Row="0"
                       Text="{Binding SelectedVehicle.FleetNumber}"></TextBlock>


            <TextBlock TextAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="3,3,3,3"
                       Grid.Column="2">Registration #:</TextBlock>
            <TextBlock TextAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="3,3,3,3"
                       Grid.Column="3"
                       Grid.Row="0"
                       Text="{Binding SelectedVehicle.RegistrationNumber}"></TextBlock>
            
            
          </Grid>
          <!--region "Filter Vehicles"-->
          <!--
          *****************************************************************************************************************************************************
          *** Filter Vehicles Area
          *****************************************************************************************************************************************************
          -->
          <Grid Grid.Row="1"
                Grid.Column="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock TextAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="3,3,3,3"
                       Grid.Column="0"
                       Grid.Row="0">Search</TextBlock>
            <TextBox TextAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="3,3,3,3"
                     Grid.Column="1"
                     Grid.Row="0"
                     Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
          </Grid>
          <!--endregion-->
          
          <!--region "Filter Dates"-->
          <!--
          *****************************************************************************************************************************************************
          *** Filter Dates Area
          *****************************************************************************************************************************************************
          -->
          <Grid Grid.Row="1"
                Grid.Column="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="3,3,3,3"
                       Grid.Column="0"
                       Grid.Row="0">From:</TextBlock>
            <DatePicker Margin="3"
                        Grid.Column="1"
                        Grid.Row="0"
                        SelectedDateFormat="Long"
                        SelectedDate="{Binding FilterDateStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock TextAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="3,3,3,3"
                       Grid.Column="2"
                       Grid.Row="0">To:</TextBlock>
            <DatePicker Margin="3"
                        Grid.Column="3"
                        Grid.Row="0"
                        SelectedDateFormat="Long"
                        SelectedDate="{Binding FilterDateEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          </Grid>
          <!--endregion-->

          <!-- region "Vehicle Area"-->
          <!--
          *****************************************************************************************************************************************************
          *** Vehicle Area
          *****************************************************************************************************************************************************
          -->
          <afx:AfxListView BorderThickness="0"
                           Margin="0,0,0,0"
                           ItemsSource="{Binding Vehicles}"
                           afx:FocusExtension.IsFocusedAsync="True"
                           Width="400"
                           Height="400"
                           Identifier="53C02B90-618B-4CF6-95D2-81C08811AC00"
                           Grid.Row="2"
                           Grid.Column="0">

            <i:Interaction.Triggers>
              <i:EventTrigger EventName="PreviewKeyDown">
                <afx:InteractiveCommand Command="{Binding KeyDownCommand}" />
              </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.Resources>
              <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="IsSelected"
                        Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="afx:FocusExtension.IsFocused"
                        Value="{Binding IsFocused}" />
              </Style>
            </ListView.Resources>

            <ListView.View>
              <GridView>
                <GridViewColumn Width="75"
                                Header="Fleet No">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                  Focusable="False"
                                  Margin="1,2,2,1" />
                        <afx:AfxStateTextBlock Text="{Binding Model.FleetNumber}" />
                      </StackPanel>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="75"
                                Header="Type">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <afx:AfxStateTextBlock Text="{Binding Model.VehicleType}" />
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="100"
                                Header="Registration">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <afx:AfxStateTextBlock Text="{Binding Model.RegistrationNumber}" />
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="100"
                                Header="Make">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <afx:AfxStateTextBlock Text="{Binding Model.Make}" />
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="100"
                                Header="Model">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <afx:AfxStateTextBlock Text="{Binding Model.Model}" />
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
              </GridView>
            </ListView.View>
          </afx:AfxListView>
          <!-- endregion -->
          
          <!-- region "Bookings Area"-->
          <!--
          *****************************************************************************************************************************************************
          *** Bookings Area
          *****************************************************************************************************************************************************
          -->
          <afx:AfxListView  BorderThickness="0"
                            Margin="0,0,0,0"
                            ItemsSource="{Binding Bookings}"
                            afx:FocusExtension.IsFocusedAsync="True"
                            Width="400"
                            Height="400"
                            Identifier="53C02B90-618B-4CF6-95D2-81C08811AC00"
                            Grid.Row="2"
                            Grid.Column="1">

            <ListView.Resources>
              <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="IsSelected"
                        Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="afx:FocusExtension.IsFocused"
                        Value="{Binding IsFocused}" />
              </Style>
            </ListView.Resources>


            <ListView.View>
              <GridView>
                <GridViewColumn Width="75"
                                Header="Document #">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <afx:AfxStateTextBlock Text="{Binding Model.DocumentNumber}" />
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="75"
                                Header="Type">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <afx:AfxStateTextBlock Text="{Binding Model.DocumentType.Name}" />
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
              </GridView>
            </ListView.View>
          </afx:AfxListView>
          <!-- endregion -->
          
        </Grid>
      </ContentControl>
    </xceed:ChildWindow>
  </DataTemplate>

</ResourceDictionary>