﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:afx="http://openafx.net/Prism"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:FleetManagement.Prism.Dialogs.EditVehiclesDialog">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Afx.Prism.RibbonMdi;Component/MdiDialogResources.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate DataType="{x:Type local:EditVehiclesDialogViewModel}">
    <xceed:ChildWindow WindowState="{Binding WindowState}"
                       WindowStartupLocation="Center"
                       IsModal="True"
                       Caption="{Binding Caption}">
      <ContentControl Template="{StaticResource ResourceKey={x:Static afx:MdiResourceKeys.OkCancelDialog}}">
        <TabControl TabStripPlacement="Bottom">
          <!--<TabItem Header="Units">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock TextAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="3,3,3,3"
                           Grid.Column="0">Search</TextBlock>
                <TextBox TextAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="3,3,3,3"
                         Grid.Column="1"
                         Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
              </Grid>
              <afx:AfxListView BorderThickness="0"
                               Margin="0,0,0,0"
                               afx:FocusExtension.IsFocusedAsync="True"
                               Width="600"
                               Height="400"
                               Identifier="6441A16D-7FDF-41D6-B21B-D878F823AC19"
                               Grid.Row="1">

                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="PreviewKeyDown">
                    <afx:InteractiveCommand Command="{Binding KeyDownCommand}" />
                  </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.Resources>
                  <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected"
                            Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="afx:FocusExtension.IsFocused"
                            Value="{Binding IsFocused}" />
                  </Style>
                </ListView.Resources>
              </afx:AfxListView>
            </Grid>
          </TabItem>-->
          <TabItem Header="Vehicles">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock TextAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="3,3,3,3"
                           Grid.Column="0">Search</TextBlock>
                <TextBox TextAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="3,3,3,3"
                         Grid.Column="1"
                         Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
              </Grid>
              <afx:AfxListView BorderThickness="0"
                               Margin="0,0,0,0"
                               ItemsSource="{Binding Vehicles}"
                               afx:FocusExtension.IsFocusedAsync="True"
                               Width="600"
                               Height="400"
                               Identifier="53C02B90-618B-4CF6-95D2-81C08811AC00"
                               Grid.Row="1">

                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="PreviewKeyDown">
                    <afx:InteractiveCommand Command="{Binding KeyDownCommand}" />
                  </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.Resources>
                  <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected"
                            Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="afx:FocusExtension.IsFocused"
                            Value="{Binding IsFocused}" />
                  </Style>
                </ListView.Resources>

                <ListView.View>
                  <GridView>
                    <GridViewColumn Width="75"
                                    Header="Fleet No">
                      <GridViewColumn.CellTemplate>
                        <DataTemplate>
                          <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                      Focusable="False"
                                      Margin="1,2,2,1" />
                            <afx:AfxStateTextBlock Text="{Binding Model.FleetNumber}" />
                          </StackPanel>
                        </DataTemplate>
                      </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="75"
                                    Header="Type">
                      <GridViewColumn.CellTemplate>
                        <DataTemplate>
                          <afx:AfxStateTextBlock Text="{Binding Model.VehicleType}" />
                        </DataTemplate>
                      </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100"
                                    Header="Registration">
                      <GridViewColumn.CellTemplate>
                        <DataTemplate>
                          <afx:AfxStateTextBlock Text="{Binding Model.RegistrationNumber}" />
                        </DataTemplate>
                      </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100"
                                    Header="Make">
                      <GridViewColumn.CellTemplate>
                        <DataTemplate>
                          <afx:AfxStateTextBlock Text="{Binding Model.Make}" />
                        </DataTemplate>
                      </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100"
                                    Header="Model">
                      <GridViewColumn.CellTemplate>
                        <DataTemplate>
                          <afx:AfxStateTextBlock Text="{Binding Model.Model}" />
                        </DataTemplate>
                      </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                  </GridView>
                </ListView.View>
              </afx:AfxListView>
            </Grid>
          </TabItem>
        </TabControl>
      </ContentControl>
    </xceed:ChildWindow>
  </DataTemplate>

</ResourceDictionary>