﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:afx="http://openafx.net/Prism"
                    xmlns:local="clr-namespace:FleetManagement.Prism.Documents.WeighbridgeTicket.AddWeightDialog">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Afx.Prism.RibbonMdi;Component/MdiDialogResources.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate DataType="{x:Type local:AddWeightDialogViewModel}">
    <xceed:ChildWindow WindowState="{Binding WindowState}"
                       WindowStartupLocation="Center"
                       IsModal="True"
                       Caption="{Binding Caption}">
      <ContentControl Template="{StaticResource ResourceKey={x:Static afx:MdiResourceKeys.OkCancelDialog}}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <TextBlock TextAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="3,3,3,3"
                     Grid.Row="0">Weight</TextBlock>
          <afx:AfxTextBox afx:FocusExtension.IsFocusedAsync="True"
                          Grid.Row="1"
                          Margin="3,3,3,3"
                          FontSize="16"
                          x:Name="WeightButton"
                          TextAlignment="Center"
                          Text="{Binding CurrentWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          
          <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Content="+"
                    Margin="3,3,3,3"
                    FontSize="24"
                    Command="{Binding AddWeightCommand}"
                    FontWeight="Bold">
              <Button.Style>
                <Style TargetType="Button">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=WeightButton,Path=(Validation.HasError)}"
                                 Value="True">
                      <Setter Property="IsEnabled"
                              Value="False" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Button.Style>
            </Button>
            <Button Grid.Column="1"
                    Margin="3,3,3,3"
                    Content="-"
                    Command="{Binding SubtractWeightCommand}"
                    FontSize="24"
                    FontWeight="Bold">
              <Button.Style>
                <Style TargetType="Button">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=WeightButton,Path=(Validation.HasError)}"
                                 Value="True">
                      <Setter Property="IsEnabled"
                              Value="False" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Button.Style>
            </Button>
          </Grid>
          
          <TextBlock TextAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="3,3,3,3"
                     Grid.Row="3">Weight Category</TextBlock>
          <ComboBox Grid.Row="4"
                    Margin="3,3,3,3"
                    SelectedItem="{Binding WeightCategory}"
                    DisplayMemberPath="Description"
                    ItemsSource="{Binding WeightCategories}" />

          <afx:AfxDataGrid Grid.Row="5"
                           Margin="3,3,3,3"
                           Height="150"
                           ItemsSource="{Binding Items}">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Description"
                                  Width="*"
                                  Binding="{Binding Description}" />
              <DataGridTextColumn Header="Weight"
                                  Width="100"
                                  Binding="{Binding Weight, FallbackValue=0, StringFormat={}{0:#,##0}}">
                <DataGridTextColumn.ElementStyle>
                  <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                  </Style>
                </DataGridTextColumn.ElementStyle>
              </DataGridTextColumn>
            </DataGrid.Columns>
          </afx:AfxDataGrid>
          
          <afx:AfxSeparator Grid.Row="6" />
          <TextBlock TextAlignment="Center"
                     Grid.Row="7"
                     Text="{Binding TotalWeight, StringFormat={}{0:#,##0} kg}"
                     FontSize="24"
                     Margin="0,0,0,3"
                     FontWeight="Bold" />
        </Grid>
      </ContentControl>
    </xceed:ChildWindow>
  </DataTemplate>

</ResourceDictionary>