﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:afx="http://openafx.net/Prism"
                    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:prism="http://www.codeplex.com/prism"
                    xmlns:fluent="urn:fluent-ribbon"
                    xmlns:local="clr-namespace:FreightManagement.Prism.Activities.CollectionsViewManagement">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Afx.Prism.RibbonMdi;Component/MdiDialogResources.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate DataType="{x:Type local:CollectionsViewManagementButton}">
    <fluent:Button LargeIcon="pack://application:,,,/FreightManagement.Prism;component/Resources/Package-Download.png"
                   SizeDefinition="Large"
                   Header="Pending Collections"
                   IsEnabled="{Binding IsEnabled}"
                   Command="{Binding ExecuteCommand}" />
  </DataTemplate>

  <DataTemplate DataType="{x:Type local:AccountContainer}">
    <Border BorderThickness="1"
            CornerRadius="3"
            BorderBrush="Silver"
            Margin="3">
      <Expander Header="{Binding}">
        <Expander.HeaderTemplate>
          <DataTemplate>
            <Grid afx:ContentPresenterExtension.IsStretched="True">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
              </Grid.ColumnDefinitions>

              <TextBlock Text="Account:"
                         FontWeight="Bold"
                         Margin="0,0,3,0"
                         HorizontalAlignment="Right"
                         Grid.Column="0" />
              <TextBlock Text="{Binding AccountName}"
                         Grid.Column="1" />
              <TextBlock Text="{Binding Items, StringFormat={}{0:#,##0} Item(s)}"
                         Grid.Column="2"
                         Margin="0,0,0,0"
                         HorizontalAlignment="Right" />
              <TextBlock Text="{Binding PhysicalWeight, StringFormat={}{0:#,##0.00} kg}"
                         Grid.Column="3"
                         Margin="0,0,16,0"
                         HorizontalAlignment="Right" />
            </Grid>
          </DataTemplate>
        </Expander.HeaderTemplate>

        <DataGrid ItemsSource="{Binding Collections}"
                  Margin="3"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  HorizontalGridLinesBrush="LightGray"
                  VerticalGridLinesBrush="LightGray"
                  RowHeaderWidth="26"
                  BorderThickness="0">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Collection Date"
                                Binding="{Binding CollectionDate, StringFormat={}{0:D}}" />
            <DataGridTemplateColumn Header="Waybill Number">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock>
                    <Hyperlink Command="{Binding DataContext.OpenWaybillCommand, RelativeSource={RelativeSource AncestorType={x:Type Expander}}}"
                               CommandParameter="{Binding}">
                         <TextBlock Text="{Binding WaybillNumber}" />
                    </Hyperlink>
                  </TextBlock>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Waybill Date"
                                Binding="{Binding WaybillDate, StringFormat={}{0:D}}" />
            <DataGridTextColumn Header="Consigner"
                                Binding="{Binding Consigner}" />
            <DataGridTextColumn Header="Consignee"
                                Binding="{Binding Consignee}" />
            <DataGridTextColumn Header="Collection Suburb"
                                Binding="{Binding CollectionSuburb.Name}" />
            <DataGridTextColumn Header="Collection Address"
                                Binding="{Binding CollectionAddressSingleLine}"
                                Width="*" />
            <DataGridTextColumn Header="Items"
                                Binding="{Binding Items, StringFormat={}{0:#,##0}}" />
            <DataGridTextColumn Header="Weight"
                                Binding="{Binding PhysicalWeight, StringFormat={}{0:#,##0.00}}" />
          </DataGrid.Columns>
        </DataGrid>

      </Expander>
    </Border>
  </DataTemplate>

  <DataTemplate DataType="{x:Type local:CityContainer}">
    <Border BorderThickness="1"
            CornerRadius="3"
            BorderBrush="Silver"
            Margin="3">
      <Expander Header="{Binding}">
        <Expander.HeaderTemplate>
          <DataTemplate>
            <Grid afx:ContentPresenterExtension.IsStretched="True">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
              </Grid.ColumnDefinitions>

              <TextBlock Text="City:"
                         FontWeight="Bold"
                         Margin="0,0,3,0"
                         HorizontalAlignment="Right"
                         Grid.Column="0" />
              <TextBlock Text="{Binding City.Name}"
                         Grid.Column="1"/>
              <TextBlock Text="{Binding Items, StringFormat={}{0:#,##0} Item(s)}"
                         Grid.Column="2"
                         Margin="0,0,8,0"
                         HorizontalAlignment="Right" />
              <TextBlock Text="{Binding PhysicalWeight, StringFormat={}{0:#,##0.00} kg}"
                         Grid.Column="3"
                         Margin="0,0,24,0"
                         HorizontalAlignment="Right" />
            </Grid>
          </DataTemplate>
        </Expander.HeaderTemplate>

        <ItemsControl ItemsSource="{Binding Accounts}"
                      Margin="3" />

      </Expander>
    </Border>
  </DataTemplate>

  <DataTemplate DataType="{x:Type local:RouteContainer}">
    <Border BorderThickness="1"
            CornerRadius="3"
            BorderBrush="Silver"
            Margin="3">
      <Expander Header="{Binding}">
        <Expander.HeaderTemplate>
          <DataTemplate>
            <Grid afx:ContentPresenterExtension.IsStretched="True">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200"  />
                <ColumnDefinition Width="200"  />
              </Grid.ColumnDefinitions>

              <TextBlock Text="Route:"
                         FontWeight="Bold"
                         HorizontalAlignment="Right"
                         Margin="0,0,3,0"
                         Grid.Column="0" />
              <TextBlock Text="{Binding RouteName}"
                         Grid.Column="1"/>
              <TextBlock Text="{Binding Items, StringFormat={}{0:#,##0} Item(s)}"
                         Grid.Column="2"
                         FontWeight="Bold"
                         Margin="0,0,16,0"
                         HorizontalAlignment="Right"/>
              <TextBlock Text="{Binding PhysicalWeight, StringFormat={}{0:#,##0.00} kg}"
                         Grid.Column="3"
                         FontWeight="Bold"
                         Margin="0,0,32,0"
                         HorizontalAlignment="Right"/>
            </Grid>
          </DataTemplate>
        </Expander.HeaderTemplate>
        
        <ItemsControl ItemsSource="{Binding Cities}"
                      Margin="3"/>

      </Expander>
    </Border>
  </DataTemplate>

  <DataTemplate DataType="{x:Type local:CollectionsViewManagementViewModel}">
    <DockPanel afx:NotifyOnLoaded.Notify="True">
      <afx:AfxOperationToolBar DockPanel.Dock="Top" />
      
      <StackPanel Visibility="{Binding ErrorVisibility}"
                  DockPanel.Dock="Top"
                  Margin="0,3,0,0">
        <TextBlock Text="{Binding Error}"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="6,6,6,6"
                   FontWeight="Bold"
                   Background="LightPink" />
        <afx:AfxSeparator Background="Red"
                          SnapsToDevicePixels="True"
                          Margin="0,0,0,3" />
      </StackPanel>

      <afx:AfxSeparator SnapsToDevicePixels="True"
                        DockPanel.Dock="Top"
                        Margin="3" />

      <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="150" />
          <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Distribution Center"
                   TextAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="3"
                   Grid.Row="0"
                   Grid.Column="0" />

        <ComboBox Margin="3"
                  ItemsSource="{Binding DistributionCenters}"
                  SelectedItem="{Binding Model.DistributionCenter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name"
                  Grid.Row="0"
                  Grid.Column="1" />
      </Grid>

      <afx:AfxSeparator SnapsToDevicePixels="True"
                        DockPanel.Dock="Top"
                        Margin="3" />

      <ScrollViewer VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled"
                    SnapsToDevicePixels="True"
                    DockPanel.Dock="Top">
        <ItemsControl ItemsSource="{Binding Model.Routes}" />
      </ScrollViewer>

    </DockPanel>
  </DataTemplate>

</ResourceDictionary>